<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Feb 04 11:18:27 GMT 2012 -->
<TITLE>
BinaryBitmap
</TITLE>

<META NAME="date" CONTENT="2012-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BinaryBitmap";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/google/zxing/Binarizer.html" title="class in com.google.zxing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/google/zxing/ChecksumException.html" title="class in com.google.zxing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/google/zxing/BinaryBitmap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BinaryBitmap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.zxing</FONT>
<BR>
Class BinaryBitmap</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.google.zxing.BinaryBitmap</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>BinaryBitmap</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class is the core bitmap class used by ZXing to represent 1 bit data. Reader objects
 accept a BinaryBitmap and attempt to decode it.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>dswitkin@google.com (Daniel Switkin)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/google/zxing/BinaryBitmap.html#BinaryBitmap(com.google.zxing.Binarizer)">BinaryBitmap</A></B>(<A HREF="../../../com/google/zxing/Binarizer.html" title="class in com.google.zxing">Binarizer</A>&nbsp;binarizer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/zxing/BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/zxing/BinaryBitmap.html#crop(int, int, int, int)">crop</A></B>(int&nbsp;left,
     int&nbsp;top,
     int&nbsp;width,
     int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new object with cropped image data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/zxing/BinaryBitmap.html#getBlackMatrix()">getBlackMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a 2D array of luminance data to 1 bit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/zxing/BinaryBitmap.html#getBlackRow(int, com.google.zxing.common.BitArray)">getBlackRow</A></B>(int&nbsp;y,
            <A HREF="../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</A>&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts one row of luminance data to 1 bit data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/zxing/BinaryBitmap.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/zxing/BinaryBitmap.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/zxing/BinaryBitmap.html#isCropSupported()">isCropSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/zxing/BinaryBitmap.html#isRotateSupported()">isRotateSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/zxing/BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/zxing/BinaryBitmap.html#rotateCounterClockwise()">rotateCounterClockwise</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new object with rotated image data.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BinaryBitmap(com.google.zxing.Binarizer)"><!-- --></A><H3>
BinaryBitmap</H3>
<PRE>
public <B>BinaryBitmap</B>(<A HREF="../../../com/google/zxing/Binarizer.html" title="class in com.google.zxing">Binarizer</A>&nbsp;binarizer)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The width of the bitmap.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The height of the bitmap.</DL>
</DD>
</DL>
<HR>

<A NAME="getBlackRow(int, com.google.zxing.common.BitArray)"><!-- --></A><H3>
getBlackRow</H3>
<PRE>
public <A HREF="../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</A> <B>getBlackRow</B>(int&nbsp;y,
                            <A HREF="../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</A>&nbsp;row)
                     throws <A HREF="../../../com/google/zxing/NotFoundException.html" title="class in com.google.zxing">NotFoundException</A></PRE>
<DL>
<DD>Converts one row of luminance data to 1 bit data. May actually do the conversion, or return
 cached data. Callers should assume this method is expensive and call it as seldom as possible.
 This method is intended for decoding 1D barcodes and may choose to apply sharpening.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - The row to fetch, 0 <= y < bitmap height.<DD><CODE>row</CODE> - An optional preallocated array. If null or too small, it will be ignored.
            If used, the Binarizer will call BitArray.clear(). Always use the returned object.
<DT><B>Returns:</B><DD>The array of bits for this row (true means black).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/google/zxing/NotFoundException.html" title="class in com.google.zxing">NotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBlackMatrix()"><!-- --></A><H3>
getBlackMatrix</H3>
<PRE>
public <A HREF="../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</A> <B>getBlackMatrix</B>()
                         throws <A HREF="../../../com/google/zxing/NotFoundException.html" title="class in com.google.zxing">NotFoundException</A></PRE>
<DL>
<DD>Converts a 2D array of luminance data to 1 bit. As above, assume this method is expensive
 and do not call it repeatedly. This method is intended for decoding 2D barcodes and may or
 may not apply sharpening. Therefore, a row from this matrix may not be identical to one
 fetched using getBlackRow(), so don't mix and match between them.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The 2D array of bits for the image (true means black).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/google/zxing/NotFoundException.html" title="class in com.google.zxing">NotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isCropSupported()"><!-- --></A><H3>
isCropSupported</H3>
<PRE>
public boolean <B>isCropSupported</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Whether this bitmap can be cropped.</DL>
</DD>
</DL>
<HR>

<A NAME="crop(int, int, int, int)"><!-- --></A><H3>
crop</H3>
<PRE>
public <A HREF="../../../com/google/zxing/BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</A> <B>crop</B>(int&nbsp;left,
                         int&nbsp;top,
                         int&nbsp;width,
                         int&nbsp;height)</PRE>
<DL>
<DD>Returns a new object with cropped image data. Implementations may keep a reference to the
 original data rather than a copy. Only callable if isCropSupported() is true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>left</CODE> - The left coordinate, 0 <= left < getWidth().<DD><CODE>top</CODE> - The top coordinate, 0 <= top <= getHeight().<DD><CODE>width</CODE> - The width of the rectangle to crop.<DD><CODE>height</CODE> - The height of the rectangle to crop.
<DT><B>Returns:</B><DD>A cropped version of this object.</DL>
</DD>
</DL>
<HR>

<A NAME="isRotateSupported()"><!-- --></A><H3>
isRotateSupported</H3>
<PRE>
public boolean <B>isRotateSupported</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Whether this bitmap supports counter-clockwise rotation.</DL>
</DD>
</DL>
<HR>

<A NAME="rotateCounterClockwise()"><!-- --></A><H3>
rotateCounterClockwise</H3>
<PRE>
public <A HREF="../../../com/google/zxing/BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</A> <B>rotateCounterClockwise</B>()</PRE>
<DL>
<DD>Returns a new object with rotated image data. Only callable if isRotateSupported() is true.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A rotated version of this object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ?  "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-788492-5"); pageTracker._initData(); pageTracker._trackPageview(); </script></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/google/zxing/Binarizer.html" title="class in com.google.zxing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/google/zxing/ChecksumException.html" title="class in com.google.zxing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/google/zxing/BinaryBitmap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BinaryBitmap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
