<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Feb 04 11:18:28 GMT 2012 -->
<TITLE>
com.google.zxing
</TITLE>

<META NAME="date" CONTENT="2012-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/google/zxing/package-summary.html" target="classFrame">com.google.zxing</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Reader.html" title="interface in com.google.zxing" target="classFrame"><I>Reader</I></A>
<BR>
<A HREF="ResultPointCallback.html" title="interface in com.google.zxing" target="classFrame"><I>ResultPointCallback</I></A>
<BR>
<A HREF="Writer.html" title="interface in com.google.zxing" target="classFrame"><I>Writer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Binarizer.html" title="class in com.google.zxing" target="classFrame">Binarizer</A>
<BR>
<A HREF="BinaryBitmap.html" title="class in com.google.zxing" target="classFrame">BinaryBitmap</A>
<BR>
<A HREF="HtmlAssetTranslator.html" title="class in com.google.zxing" target="classFrame">HtmlAssetTranslator</A>
<BR>
<A HREF="LuminanceSource.html" title="class in com.google.zxing" target="classFrame">LuminanceSource</A>
<BR>
<A HREF="MultiFormatReader.html" title="class in com.google.zxing" target="classFrame">MultiFormatReader</A>
<BR>
<A HREF="MultiFormatWriter.html" title="class in com.google.zxing" target="classFrame">MultiFormatWriter</A>
<BR>
<A HREF="Result.html" title="class in com.google.zxing" target="classFrame">Result</A>
<BR>
<A HREF="ResultPoint.html" title="class in com.google.zxing" target="classFrame">ResultPoint</A>
<BR>
<A HREF="StringsResourceTranslator.html" title="class in com.google.zxing" target="classFrame">StringsResourceTranslator</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BarcodeFormat.html" title="enum in com.google.zxing" target="classFrame">BarcodeFormat</A>
<BR>
<A HREF="DecodeHintType.html" title="enum in com.google.zxing" target="classFrame">DecodeHintType</A>
<BR>
<A HREF="EncodeHintType.html" title="enum in com.google.zxing" target="classFrame">EncodeHintType</A>
<BR>
<A HREF="ResultMetadataType.html" title="enum in com.google.zxing" target="classFrame">ResultMetadataType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChecksumException.html" title="class in com.google.zxing" target="classFrame">ChecksumException</A>
<BR>
<A HREF="FormatException.html" title="class in com.google.zxing" target="classFrame">FormatException</A>
<BR>
<A HREF="NotFoundException.html" title="class in com.google.zxing" target="classFrame">NotFoundException</A>
<BR>
<A HREF="ReaderException.html" title="class in com.google.zxing" target="classFrame">ReaderException</A>
<BR>
<A HREF="WriterException.html" title="class in com.google.zxing" target="classFrame">WriterException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
