<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Feb 04 11:18:27 GMT 2012 -->
<TITLE>
Reader
</TITLE>

<META NAME="date" CONTENT="2012-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Reader";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/google/zxing/NotFoundException.html" title="class in com.google.zxing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/google/zxing/ReaderException.html" title="class in com.google.zxing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/google/zxing/Reader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Reader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.zxing</FONT>
<BR>
Interface Reader</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/google/zxing/oned/rss/AbstractRSSReader.html" title="class in com.google.zxing.oned.rss">AbstractRSSReader</A>, <A HREF="../../../com/google/zxing/aztec/AztecReader.html" title="class in com.google.zxing.aztec">AztecReader</A>, <A HREF="../../../com/google/zxing/multi/ByQuadrantReader.html" title="class in com.google.zxing.multi">ByQuadrantReader</A>, <A HREF="../../../com/google/zxing/oned/CodaBarReader.html" title="class in com.google.zxing.oned">CodaBarReader</A>, <A HREF="../../../com/google/zxing/oned/Code128Reader.html" title="class in com.google.zxing.oned">Code128Reader</A>, <A HREF="../../../com/google/zxing/oned/Code39Reader.html" title="class in com.google.zxing.oned">Code39Reader</A>, <A HREF="../../../com/google/zxing/oned/Code93Reader.html" title="class in com.google.zxing.oned">Code93Reader</A>, <A HREF="../../../com/google/zxing/datamatrix/DataMatrixReader.html" title="class in com.google.zxing.datamatrix">DataMatrixReader</A>, <A HREF="../../../com/google/zxing/oned/EAN13Reader.html" title="class in com.google.zxing.oned">EAN13Reader</A>, <A HREF="../../../com/google/zxing/oned/EAN8Reader.html" title="class in com.google.zxing.oned">EAN8Reader</A>, <A HREF="../../../com/google/zxing/oned/ITFReader.html" title="class in com.google.zxing.oned">ITFReader</A>, <A HREF="../../../com/google/zxing/maxicode/MaxiCodeReader.html" title="class in com.google.zxing.maxicode">MaxiCodeReader</A>, <A HREF="../../../com/google/zxing/oned/MultiFormatOneDReader.html" title="class in com.google.zxing.oned">MultiFormatOneDReader</A>, <A HREF="../../../com/google/zxing/MultiFormatReader.html" title="class in com.google.zxing">MultiFormatReader</A>, <A HREF="../../../com/google/zxing/oned/MultiFormatUPCEANReader.html" title="class in com.google.zxing.oned">MultiFormatUPCEANReader</A>, <A HREF="../../../com/google/zxing/oned/OneDReader.html" title="class in com.google.zxing.oned">OneDReader</A>, <A HREF="../../../com/google/zxing/pdf417/PDF417Reader.html" title="class in com.google.zxing.pdf417">PDF417Reader</A>, <A HREF="../../../com/google/zxing/multi/qrcode/QRCodeMultiReader.html" title="class in com.google.zxing.multi.qrcode">QRCodeMultiReader</A>, <A HREF="../../../com/google/zxing/qrcode/QRCodeReader.html" title="class in com.google.zxing.qrcode">QRCodeReader</A>, <A HREF="../../../com/google/zxing/oned/rss/RSS14Reader.html" title="class in com.google.zxing.oned.rss">RSS14Reader</A>, <A HREF="../../../com/google/zxing/oned/rss/expanded/RSSExpandedReader.html" title="class in com.google.zxing.oned.rss.expanded">RSSExpandedReader</A>, <A HREF="../../../com/google/zxing/oned/UPCAReader.html" title="class in com.google.zxing.oned">UPCAReader</A>, <A HREF="../../../com/google/zxing/oned/UPCEANReader.html" title="class in com.google.zxing.oned">UPCEANReader</A>, <A HREF="../../../com/google/zxing/oned/UPCEReader.html" title="class in com.google.zxing.oned">UPCEReader</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Reader</B></DL>
</PRE>

<P>
Implementations of this interface can decode an image of a barcode in some format into
 the String it encodes. For example, <A HREF="../../../com/google/zxing/qrcode/QRCodeReader.html" title="class in com.google.zxing.qrcode"><CODE>QRCodeReader</CODE></A> can
 decode a QR code. The decoder may optionally receive hints from the caller which may help
 it decode more quickly or accurately.

 See <A HREF="../../../com/google/zxing/MultiFormatReader.html" title="class in com.google.zxing"><CODE>MultiFormatReader</CODE></A>, which attempts to determine what barcode
 format is present within the image as well, and then decodes it accordingly.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Sean Owen, dswitkin@google.com (Daniel Switkin)</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/zxing/Reader.html#decode(com.google.zxing.BinaryBitmap)">decode</A></B>(<A HREF="../../../com/google/zxing/BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locates and decodes a barcode in some format within an image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/zxing/Reader.html#decode(com.google.zxing.BinaryBitmap, java.util.Map)">decode</A></B>(<A HREF="../../../com/google/zxing/BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</A>&nbsp;image,
       java.util.Map&lt;<A HREF="../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</A>,?&gt;&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locates and decodes a barcode in some format within an image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/zxing/Reader.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets any internal state the implementation has after a decode, to prepare it
 for reuse.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="decode(com.google.zxing.BinaryBitmap)"><!-- --></A><H3>
decode</H3>
<PRE>
<A HREF="../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</A> <B>decode</B>(<A HREF="../../../com/google/zxing/BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</A>&nbsp;image)
              throws <A HREF="../../../com/google/zxing/NotFoundException.html" title="class in com.google.zxing">NotFoundException</A>,
                     <A HREF="../../../com/google/zxing/ChecksumException.html" title="class in com.google.zxing">ChecksumException</A>,
                     <A HREF="../../../com/google/zxing/FormatException.html" title="class in com.google.zxing">FormatException</A></PRE>
<DL>
<DD>Locates and decodes a barcode in some format within an image.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - image of barcode to decode
<DT><B>Returns:</B><DD>String which the barcode encodes
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/google/zxing/NotFoundException.html" title="class in com.google.zxing">NotFoundException</A></CODE> - if the barcode cannot be located or decoded for any reason
<DD><CODE><A HREF="../../../com/google/zxing/ChecksumException.html" title="class in com.google.zxing">ChecksumException</A></CODE>
<DD><CODE><A HREF="../../../com/google/zxing/FormatException.html" title="class in com.google.zxing">FormatException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decode(com.google.zxing.BinaryBitmap, java.util.Map)"><!-- --></A><H3>
decode</H3>
<PRE>
<A HREF="../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</A> <B>decode</B>(<A HREF="../../../com/google/zxing/BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</A>&nbsp;image,
              java.util.Map&lt;<A HREF="../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</A>,?&gt;&nbsp;hints)
              throws <A HREF="../../../com/google/zxing/NotFoundException.html" title="class in com.google.zxing">NotFoundException</A>,
                     <A HREF="../../../com/google/zxing/ChecksumException.html" title="class in com.google.zxing">ChecksumException</A>,
                     <A HREF="../../../com/google/zxing/FormatException.html" title="class in com.google.zxing">FormatException</A></PRE>
<DL>
<DD>Locates and decodes a barcode in some format within an image. This method also accepts
 hints, each possibly associated to some data, which may help the implementation decode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - image of barcode to decode<DD><CODE>hints</CODE> - passed as a <CODE>Map</CODE> from <A HREF="../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing"><CODE>DecodeHintType</CODE></A>
 to arbitrary data. The
 meaning of the data depends upon the hint type. The implementation may or may not do
 anything with these hints.
<DT><B>Returns:</B><DD>String which the barcode encodes
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/google/zxing/NotFoundException.html" title="class in com.google.zxing">NotFoundException</A></CODE> - if the barcode cannot be located or decoded for any reason
<DD><CODE><A HREF="../../../com/google/zxing/ChecksumException.html" title="class in com.google.zxing">ChecksumException</A></CODE>
<DD><CODE><A HREF="../../../com/google/zxing/FormatException.html" title="class in com.google.zxing">FormatException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
void <B>reset</B>()</PRE>
<DL>
<DD>Resets any internal state the implementation has after a decode, to prepare it
 for reuse.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ?  "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-788492-5"); pageTracker._initData(); pageTracker._trackPageview(); </script></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/google/zxing/NotFoundException.html" title="class in com.google.zxing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/google/zxing/ReaderException.html" title="class in com.google.zxing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/google/zxing/Reader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Reader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
