<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Feb 04 11:18:27 GMT 2012 -->
<TITLE>
CharacterSetECI
</TITLE>

<META NAME="date" CONTENT="2012-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CharacterSetECI";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/zxing/common/BitSource.html" title="class in com.google.zxing.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/zxing/common/DecoderResult.html" title="class in com.google.zxing.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/zxing/common/CharacterSetECI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CharacterSetECI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.zxing.common</FONT>
<BR>
Enum CharacterSetECI</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../com/google/zxing/common/CharacterSetECI.html" title="enum in com.google.zxing.common">CharacterSetECI</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.google.zxing.common.CharacterSetECI</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../com/google/zxing/common/CharacterSetECI.html" title="enum in com.google.zxing.common">CharacterSetECI</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>CharacterSetECI</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../com/google/zxing/common/CharacterSetECI.html" title="enum in com.google.zxing.common">CharacterSetECI</A>&gt;</DL>
</PRE>

<P>
Encapsulates a Character Set ECI, according to "Extended Channel Interpretations" 5.3.1.1
 of ISO 18004.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Sean Owen</DD>
</DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/zxing/common/CharacterSetECI.html#ASCII">ASCII</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/zxing/common/CharacterSetECI.html#Big5">Big5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/zxing/common/CharacterSetECI.html#Cp1250">Cp1250</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/zxing/common/CharacterSetECI.html#Cp1251">Cp1251</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/zxing/common/CharacterSetECI.html#Cp1252">Cp1252</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/zxing/common/CharacterSetECI.html#Cp1256">Cp1256</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/zxing/common/CharacterSetECI.html#Cp437">Cp437</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/zxing/common/CharacterSetECI.html#EUC_KR">EUC_KR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/zxing/common/CharacterSetECI.html#GB18030">GB18030</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/zxing/common/CharacterSetECI.html#ISO8859_1">ISO8859_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/zxing/common/CharacterSetECI.html#ISO8859_10">ISO8859_10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/zxing/common/CharacterSetECI.html#ISO8859_11">ISO8859_11</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/zxing/common/CharacterSetECI.html#ISO8859_13">ISO8859_13</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/zxing/common/CharacterSetECI.html#ISO8859_14">ISO8859_14</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/zxing/common/CharacterSetECI.html#ISO8859_15">ISO8859_15</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/zxing/common/CharacterSetECI.html#ISO8859_16">ISO8859_16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/zxing/common/CharacterSetECI.html#ISO8859_2">ISO8859_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/zxing/common/CharacterSetECI.html#ISO8859_3">ISO8859_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/zxing/common/CharacterSetECI.html#ISO8859_4">ISO8859_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/zxing/common/CharacterSetECI.html#ISO8859_5">ISO8859_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/zxing/common/CharacterSetECI.html#ISO8859_6">ISO8859_6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/zxing/common/CharacterSetECI.html#ISO8859_7">ISO8859_7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/zxing/common/CharacterSetECI.html#ISO8859_8">ISO8859_8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/zxing/common/CharacterSetECI.html#ISO8859_9">ISO8859_9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/zxing/common/CharacterSetECI.html#SJIS">SJIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/zxing/common/CharacterSetECI.html#UnicodeBigUnmarked">UnicodeBigUnmarked</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/zxing/common/CharacterSetECI.html#UTF8">UTF8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/google/zxing/common/CharacterSetECI.html" title="enum in com.google.zxing.common">CharacterSetECI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/zxing/common/CharacterSetECI.html#getCharacterSetECIByName(java.lang.String)">getCharacterSetECIByName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/google/zxing/common/CharacterSetECI.html" title="enum in com.google.zxing.common">CharacterSetECI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/zxing/common/CharacterSetECI.html#getCharacterSetECIByValue(int)">getCharacterSetECIByValue</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/zxing/common/CharacterSetECI.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/google/zxing/common/CharacterSetECI.html" title="enum in com.google.zxing.common">CharacterSetECI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/zxing/common/CharacterSetECI.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/google/zxing/common/CharacterSetECI.html" title="enum in com.google.zxing.common">CharacterSetECI</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/zxing/common/CharacterSetECI.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Cp437"><!-- --></A><H3>
Cp437</H3>
<PRE>
public static final <A HREF="../../../../com/google/zxing/common/CharacterSetECI.html" title="enum in com.google.zxing.common">CharacterSetECI</A> <B>Cp437</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ISO8859_1"><!-- --></A><H3>
ISO8859_1</H3>
<PRE>
public static final <A HREF="../../../../com/google/zxing/common/CharacterSetECI.html" title="enum in com.google.zxing.common">CharacterSetECI</A> <B>ISO8859_1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ISO8859_2"><!-- --></A><H3>
ISO8859_2</H3>
<PRE>
public static final <A HREF="../../../../com/google/zxing/common/CharacterSetECI.html" title="enum in com.google.zxing.common">CharacterSetECI</A> <B>ISO8859_2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ISO8859_3"><!-- --></A><H3>
ISO8859_3</H3>
<PRE>
public static final <A HREF="../../../../com/google/zxing/common/CharacterSetECI.html" title="enum in com.google.zxing.common">CharacterSetECI</A> <B>ISO8859_3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ISO8859_4"><!-- --></A><H3>
ISO8859_4</H3>
<PRE>
public static final <A HREF="../../../../com/google/zxing/common/CharacterSetECI.html" title="enum in com.google.zxing.common">CharacterSetECI</A> <B>ISO8859_4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ISO8859_5"><!-- --></A><H3>
ISO8859_5</H3>
<PRE>
public static final <A HREF="../../../../com/google/zxing/common/CharacterSetECI.html" title="enum in com.google.zxing.common">CharacterSetECI</A> <B>ISO8859_5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ISO8859_6"><!-- --></A><H3>
ISO8859_6</H3>
<PRE>
public static final <A HREF="../../../../com/google/zxing/common/CharacterSetECI.html" title="enum in com.google.zxing.common">CharacterSetECI</A> <B>ISO8859_6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ISO8859_7"><!-- --></A><H3>
ISO8859_7</H3>
<PRE>
public static final <A HREF="../../../../com/google/zxing/common/CharacterSetECI.html" title="enum in com.google.zxing.common">CharacterSetECI</A> <B>ISO8859_7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ISO8859_8"><!-- --></A><H3>
ISO8859_8</H3>
<PRE>
public static final <A HREF="../../../../com/google/zxing/common/CharacterSetECI.html" title="enum in com.google.zxing.common">CharacterSetECI</A> <B>ISO8859_8</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ISO8859_9"><!-- --></A><H3>
ISO8859_9</H3>
<PRE>
public static final <A HREF="../../../../com/google/zxing/common/CharacterSetECI.html" title="enum in com.google.zxing.common">CharacterSetECI</A> <B>ISO8859_9</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ISO8859_10"><!-- --></A><H3>
ISO8859_10</H3>
<PRE>
public static final <A HREF="../../../../com/google/zxing/common/CharacterSetECI.html" title="enum in com.google.zxing.common">CharacterSetECI</A> <B>ISO8859_10</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ISO8859_11"><!-- --></A><H3>
ISO8859_11</H3>
<PRE>
public static final <A HREF="../../../../com/google/zxing/common/CharacterSetECI.html" title="enum in com.google.zxing.common">CharacterSetECI</A> <B>ISO8859_11</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ISO8859_13"><!-- --></A><H3>
ISO8859_13</H3>
<PRE>
public static final <A HREF="../../../../com/google/zxing/common/CharacterSetECI.html" title="enum in com.google.zxing.common">CharacterSetECI</A> <B>ISO8859_13</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ISO8859_14"><!-- --></A><H3>
ISO8859_14</H3>
<PRE>
public static final <A HREF="../../../../com/google/zxing/common/CharacterSetECI.html" title="enum in com.google.zxing.common">CharacterSetECI</A> <B>ISO8859_14</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ISO8859_15"><!-- --></A><H3>
ISO8859_15</H3>
<PRE>
public static final <A HREF="../../../../com/google/zxing/common/CharacterSetECI.html" title="enum in com.google.zxing.common">CharacterSetECI</A> <B>ISO8859_15</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ISO8859_16"><!-- --></A><H3>
ISO8859_16</H3>
<PRE>
public static final <A HREF="../../../../com/google/zxing/common/CharacterSetECI.html" title="enum in com.google.zxing.common">CharacterSetECI</A> <B>ISO8859_16</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SJIS"><!-- --></A><H3>
SJIS</H3>
<PRE>
public static final <A HREF="../../../../com/google/zxing/common/CharacterSetECI.html" title="enum in com.google.zxing.common">CharacterSetECI</A> <B>SJIS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Cp1250"><!-- --></A><H3>
Cp1250</H3>
<PRE>
public static final <A HREF="../../../../com/google/zxing/common/CharacterSetECI.html" title="enum in com.google.zxing.common">CharacterSetECI</A> <B>Cp1250</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Cp1251"><!-- --></A><H3>
Cp1251</H3>
<PRE>
public static final <A HREF="../../../../com/google/zxing/common/CharacterSetECI.html" title="enum in com.google.zxing.common">CharacterSetECI</A> <B>Cp1251</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Cp1252"><!-- --></A><H3>
Cp1252</H3>
<PRE>
public static final <A HREF="../../../../com/google/zxing/common/CharacterSetECI.html" title="enum in com.google.zxing.common">CharacterSetECI</A> <B>Cp1252</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Cp1256"><!-- --></A><H3>
Cp1256</H3>
<PRE>
public static final <A HREF="../../../../com/google/zxing/common/CharacterSetECI.html" title="enum in com.google.zxing.common">CharacterSetECI</A> <B>Cp1256</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UnicodeBigUnmarked"><!-- --></A><H3>
UnicodeBigUnmarked</H3>
<PRE>
public static final <A HREF="../../../../com/google/zxing/common/CharacterSetECI.html" title="enum in com.google.zxing.common">CharacterSetECI</A> <B>UnicodeBigUnmarked</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UTF8"><!-- --></A><H3>
UTF8</H3>
<PRE>
public static final <A HREF="../../../../com/google/zxing/common/CharacterSetECI.html" title="enum in com.google.zxing.common">CharacterSetECI</A> <B>UTF8</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ASCII"><!-- --></A><H3>
ASCII</H3>
<PRE>
public static final <A HREF="../../../../com/google/zxing/common/CharacterSetECI.html" title="enum in com.google.zxing.common">CharacterSetECI</A> <B>ASCII</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Big5"><!-- --></A><H3>
Big5</H3>
<PRE>
public static final <A HREF="../../../../com/google/zxing/common/CharacterSetECI.html" title="enum in com.google.zxing.common">CharacterSetECI</A> <B>Big5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GB18030"><!-- --></A><H3>
GB18030</H3>
<PRE>
public static final <A HREF="../../../../com/google/zxing/common/CharacterSetECI.html" title="enum in com.google.zxing.common">CharacterSetECI</A> <B>GB18030</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EUC_KR"><!-- --></A><H3>
EUC_KR</H3>
<PRE>
public static final <A HREF="../../../../com/google/zxing/common/CharacterSetECI.html" title="enum in com.google.zxing.common">CharacterSetECI</A> <B>EUC_KR</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../com/google/zxing/common/CharacterSetECI.html" title="enum in com.google.zxing.common">CharacterSetECI</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CharacterSetECI c : CharacterSetECI.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../com/google/zxing/common/CharacterSetECI.html" title="enum in com.google.zxing.common">CharacterSetECI</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public int <B>getValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCharacterSetECIByValue(int)"><!-- --></A><H3>
getCharacterSetECIByValue</H3>
<PRE>
public static <A HREF="../../../../com/google/zxing/common/CharacterSetECI.html" title="enum in com.google.zxing.common">CharacterSetECI</A> <B>getCharacterSetECIByValue</B>(int&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - character set ECI value
<DT><B>Returns:</B><DD>CharacterSetECI representing ECI of given value, or null if it is legal but
   unsupported
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if ECI value is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="getCharacterSetECIByName(java.lang.String)"><!-- --></A><H3>
getCharacterSetECIByName</H3>
<PRE>
public static <A HREF="../../../../com/google/zxing/common/CharacterSetECI.html" title="enum in com.google.zxing.common">CharacterSetECI</A> <B>getCharacterSetECIByName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - character set ECI encoding name
<DT><B>Returns:</B><DD>CharacterSetECI representing ECI for character encoding, or null if it is legal
   but unsupported</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ?  "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-788492-5"); pageTracker._initData(); pageTracker._trackPageview(); </script></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/zxing/common/BitSource.html" title="class in com.google.zxing.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/zxing/common/DecoderResult.html" title="class in com.google.zxing.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/zxing/common/CharacterSetECI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CharacterSetECI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
