<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Feb 04 11:18:28 GMT 2012 -->
<TITLE>
com.google.zxing.common
</TITLE>

<META NAME="date" CONTENT="2012-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/google/zxing/common/package-summary.html" target="classFrame">com.google.zxing.common</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BitArray.html" title="class in com.google.zxing.common" target="classFrame">BitArray</A>
<BR>
<A HREF="BitMatrix.html" title="class in com.google.zxing.common" target="classFrame">BitMatrix</A>
<BR>
<A HREF="BitSource.html" title="class in com.google.zxing.common" target="classFrame">BitSource</A>
<BR>
<A HREF="DecoderResult.html" title="class in com.google.zxing.common" target="classFrame">DecoderResult</A>
<BR>
<A HREF="DefaultGridSampler.html" title="class in com.google.zxing.common" target="classFrame">DefaultGridSampler</A>
<BR>
<A HREF="DetectorResult.html" title="class in com.google.zxing.common" target="classFrame">DetectorResult</A>
<BR>
<A HREF="GlobalHistogramBinarizer.html" title="class in com.google.zxing.common" target="classFrame">GlobalHistogramBinarizer</A>
<BR>
<A HREF="GridSampler.html" title="class in com.google.zxing.common" target="classFrame">GridSampler</A>
<BR>
<A HREF="HybridBinarizer.html" title="class in com.google.zxing.common" target="classFrame">HybridBinarizer</A>
<BR>
<A HREF="PerspectiveTransform.html" title="class in com.google.zxing.common" target="classFrame">PerspectiveTransform</A>
<BR>
<A HREF="StringUtils.html" title="class in com.google.zxing.common" target="classFrame">StringUtils</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CharacterSetECI.html" title="enum in com.google.zxing.common" target="classFrame">CharacterSetECI</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
