<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Feb 04 11:18:27 GMT 2012 -->
<TITLE>
PerspectiveTransform
</TITLE>

<META NAME="date" CONTENT="2012-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PerspectiveTransform";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/zxing/common/HybridBinarizer.html" title="class in com.google.zxing.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/zxing/common/StringUtils.html" title="class in com.google.zxing.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/zxing/common/PerspectiveTransform.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PerspectiveTransform.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.zxing.common</FONT>
<BR>
Class PerspectiveTransform</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.google.zxing.common.PerspectiveTransform</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>PerspectiveTransform</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>This class implements a perspective transform in two dimensions. Given four source and four
 destination points, it will compute the transformation implied between them. The code is based
 directly upon section 3.4.2 of George Wolberg's "Digital Image Warping"; see pages 54-56.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Sean Owen</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/google/zxing/common/PerspectiveTransform.html" title="class in com.google.zxing.common">PerspectiveTransform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/zxing/common/PerspectiveTransform.html#quadrilateralToQuadrilateral(float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float)">quadrilateralToQuadrilateral</A></B>(float&nbsp;x0,
                             float&nbsp;y0,
                             float&nbsp;x1,
                             float&nbsp;y1,
                             float&nbsp;x2,
                             float&nbsp;y2,
                             float&nbsp;x3,
                             float&nbsp;y3,
                             float&nbsp;x0p,
                             float&nbsp;y0p,
                             float&nbsp;x1p,
                             float&nbsp;y1p,
                             float&nbsp;x2p,
                             float&nbsp;y2p,
                             float&nbsp;x3p,
                             float&nbsp;y3p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/google/zxing/common/PerspectiveTransform.html" title="class in com.google.zxing.common">PerspectiveTransform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/zxing/common/PerspectiveTransform.html#quadrilateralToSquare(float, float, float, float, float, float, float, float)">quadrilateralToSquare</A></B>(float&nbsp;x0,
                      float&nbsp;y0,
                      float&nbsp;x1,
                      float&nbsp;y1,
                      float&nbsp;x2,
                      float&nbsp;y2,
                      float&nbsp;x3,
                      float&nbsp;y3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/google/zxing/common/PerspectiveTransform.html" title="class in com.google.zxing.common">PerspectiveTransform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/zxing/common/PerspectiveTransform.html#squareToQuadrilateral(float, float, float, float, float, float, float, float)">squareToQuadrilateral</A></B>(float&nbsp;x0,
                      float&nbsp;y0,
                      float&nbsp;x1,
                      float&nbsp;y1,
                      float&nbsp;x2,
                      float&nbsp;y2,
                      float&nbsp;x3,
                      float&nbsp;y3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/zxing/common/PerspectiveTransform.html#transformPoints(float[])">transformPoints</A></B>(float[]&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/zxing/common/PerspectiveTransform.html#transformPoints(float[], float[])">transformPoints</A></B>(float[]&nbsp;xValues,
                float[]&nbsp;yValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method, not optimized for performance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="quadrilateralToQuadrilateral(float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float)"><!-- --></A><H3>
quadrilateralToQuadrilateral</H3>
<PRE>
public static <A HREF="../../../../com/google/zxing/common/PerspectiveTransform.html" title="class in com.google.zxing.common">PerspectiveTransform</A> <B>quadrilateralToQuadrilateral</B>(float&nbsp;x0,
                                                                float&nbsp;y0,
                                                                float&nbsp;x1,
                                                                float&nbsp;y1,
                                                                float&nbsp;x2,
                                                                float&nbsp;y2,
                                                                float&nbsp;x3,
                                                                float&nbsp;y3,
                                                                float&nbsp;x0p,
                                                                float&nbsp;y0p,
                                                                float&nbsp;x1p,
                                                                float&nbsp;y1p,
                                                                float&nbsp;x2p,
                                                                float&nbsp;y2p,
                                                                float&nbsp;x3p,
                                                                float&nbsp;y3p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transformPoints(float[])"><!-- --></A><H3>
transformPoints</H3>
<PRE>
public void <B>transformPoints</B>(float[]&nbsp;points)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transformPoints(float[], float[])"><!-- --></A><H3>
transformPoints</H3>
<PRE>
public void <B>transformPoints</B>(float[]&nbsp;xValues,
                            float[]&nbsp;yValues)</PRE>
<DL>
<DD>Convenience method, not optimized for performance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="squareToQuadrilateral(float, float, float, float, float, float, float, float)"><!-- --></A><H3>
squareToQuadrilateral</H3>
<PRE>
public static <A HREF="../../../../com/google/zxing/common/PerspectiveTransform.html" title="class in com.google.zxing.common">PerspectiveTransform</A> <B>squareToQuadrilateral</B>(float&nbsp;x0,
                                                         float&nbsp;y0,
                                                         float&nbsp;x1,
                                                         float&nbsp;y1,
                                                         float&nbsp;x2,
                                                         float&nbsp;y2,
                                                         float&nbsp;x3,
                                                         float&nbsp;y3)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="quadrilateralToSquare(float, float, float, float, float, float, float, float)"><!-- --></A><H3>
quadrilateralToSquare</H3>
<PRE>
public static <A HREF="../../../../com/google/zxing/common/PerspectiveTransform.html" title="class in com.google.zxing.common">PerspectiveTransform</A> <B>quadrilateralToSquare</B>(float&nbsp;x0,
                                                         float&nbsp;y0,
                                                         float&nbsp;x1,
                                                         float&nbsp;y1,
                                                         float&nbsp;x2,
                                                         float&nbsp;y2,
                                                         float&nbsp;x3,
                                                         float&nbsp;y3)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ?  "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-788492-5"); pageTracker._initData(); pageTracker._trackPageview(); </script></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/zxing/common/HybridBinarizer.html" title="class in com.google.zxing.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/zxing/common/StringUtils.html" title="class in com.google.zxing.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/zxing/common/PerspectiveTransform.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PerspectiveTransform.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
