<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Feb 04 11:18:28 GMT 2012 -->
<TITLE>
com.google.zxing.client.android.result
</TITLE>

<META NAME="date" CONTENT="2012-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/google/zxing/client/android/result/package-summary.html" target="classFrame">com.google.zxing.client.android.result</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AddressBookResultHandler.html" title="class in com.google.zxing.client.android.result" target="classFrame">AddressBookResultHandler</A>
<BR>
<A HREF="CalendarResultHandler.html" title="class in com.google.zxing.client.android.result" target="classFrame">CalendarResultHandler</A>
<BR>
<A HREF="EmailAddressResultHandler.html" title="class in com.google.zxing.client.android.result" target="classFrame">EmailAddressResultHandler</A>
<BR>
<A HREF="GeoResultHandler.html" title="class in com.google.zxing.client.android.result" target="classFrame">GeoResultHandler</A>
<BR>
<A HREF="ISBNResultHandler.html" title="class in com.google.zxing.client.android.result" target="classFrame">ISBNResultHandler</A>
<BR>
<A HREF="ProductResultHandler.html" title="class in com.google.zxing.client.android.result" target="classFrame">ProductResultHandler</A>
<BR>
<A HREF="ResultButtonListener.html" title="class in com.google.zxing.client.android.result" target="classFrame">ResultButtonListener</A>
<BR>
<A HREF="ResultHandler.html" title="class in com.google.zxing.client.android.result" target="classFrame">ResultHandler</A>
<BR>
<A HREF="ResultHandlerFactory.html" title="class in com.google.zxing.client.android.result" target="classFrame">ResultHandlerFactory</A>
<BR>
<A HREF="SMSResultHandler.html" title="class in com.google.zxing.client.android.result" target="classFrame">SMSResultHandler</A>
<BR>
<A HREF="TelResultHandler.html" title="class in com.google.zxing.client.android.result" target="classFrame">TelResultHandler</A>
<BR>
<A HREF="TextResultHandler.html" title="class in com.google.zxing.client.android.result" target="classFrame">TextResultHandler</A>
<BR>
<A HREF="URIResultHandler.html" title="class in com.google.zxing.client.android.result" target="classFrame">URIResultHandler</A>
<BR>
<A HREF="WifiResultHandler.html" title="class in com.google.zxing.client.android.result" target="classFrame">WifiResultHandler</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
