<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Feb 04 11:18:28 GMT 2012 -->
<TITLE>
OneDReader
</TITLE>

<META NAME="date" CONTENT="2012-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OneDReader";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/zxing/oned/OneDimensionalCodeWriter.html" title="class in com.google.zxing.oned"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/zxing/oned/UPCAReader.html" title="class in com.google.zxing.oned"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/zxing/oned/OneDReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OneDReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.zxing.oned</FONT>
<BR>
Class OneDReader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.google.zxing.oned.OneDReader</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/google/zxing/Reader.html" title="interface in com.google.zxing">Reader</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/google/zxing/oned/rss/AbstractRSSReader.html" title="class in com.google.zxing.oned.rss">AbstractRSSReader</A>, <A HREF="../../../../com/google/zxing/oned/CodaBarReader.html" title="class in com.google.zxing.oned">CodaBarReader</A>, <A HREF="../../../../com/google/zxing/oned/Code128Reader.html" title="class in com.google.zxing.oned">Code128Reader</A>, <A HREF="../../../../com/google/zxing/oned/Code39Reader.html" title="class in com.google.zxing.oned">Code39Reader</A>, <A HREF="../../../../com/google/zxing/oned/Code93Reader.html" title="class in com.google.zxing.oned">Code93Reader</A>, <A HREF="../../../../com/google/zxing/oned/ITFReader.html" title="class in com.google.zxing.oned">ITFReader</A>, <A HREF="../../../../com/google/zxing/oned/MultiFormatOneDReader.html" title="class in com.google.zxing.oned">MultiFormatOneDReader</A>, <A HREF="../../../../com/google/zxing/oned/MultiFormatUPCEANReader.html" title="class in com.google.zxing.oned">MultiFormatUPCEANReader</A>, <A HREF="../../../../com/google/zxing/oned/UPCEANReader.html" title="class in com.google.zxing.oned">UPCEANReader</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>OneDReader</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/google/zxing/Reader.html" title="interface in com.google.zxing">Reader</A></DL>
</PRE>

<P>
Encapsulates functionality and implementation that is common to all families
 of one-dimensional barcodes.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>dswitkin@google.com (Daniel Switkin), Sean Owen</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/zxing/oned/OneDReader.html#INTEGER_MATH_SHIFT">INTEGER_MATH_SHIFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/zxing/oned/OneDReader.html#PATTERN_MATCH_RESULT_SCALE_FACTOR">PATTERN_MATCH_RESULT_SCALE_FACTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/zxing/oned/OneDReader.html#OneDReader()">OneDReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/zxing/oned/OneDReader.html#decode(com.google.zxing.BinaryBitmap)">decode</A></B>(<A HREF="../../../../com/google/zxing/BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locates and decodes a barcode in some format within an image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/zxing/oned/OneDReader.html#decode(com.google.zxing.BinaryBitmap, java.util.Map)">decode</A></B>(<A HREF="../../../../com/google/zxing/BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</A>&nbsp;image,
       java.util.Map&lt;<A HREF="../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</A>,?&gt;&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locates and decodes a barcode in some format within an image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/zxing/oned/OneDReader.html#decodeRow(int, com.google.zxing.common.BitArray, java.util.Map)">decodeRow</A></B>(int&nbsp;rowNumber,
          <A HREF="../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</A>&nbsp;row,
          java.util.Map&lt;<A HREF="../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</A>,?&gt;&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to decode a one-dimensional barcode format given a single row of
 an image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/zxing/oned/OneDReader.html#patternMatchVariance(int[], int[], int)">patternMatchVariance</A></B>(int[]&nbsp;counters,
                     int[]&nbsp;pattern,
                     int&nbsp;maxIndividualVariance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines how closely a set of observed counts of runs of black/white values matches a given
 target pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/zxing/oned/OneDReader.html#recordPattern(com.google.zxing.common.BitArray, int, int[])">recordPattern</A></B>(<A HREF="../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</A>&nbsp;row,
              int&nbsp;start,
              int[]&nbsp;counters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Records the size of successive runs of white and black pixels in a row, starting at a given point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/zxing/oned/OneDReader.html#recordPatternInReverse(com.google.zxing.common.BitArray, int, int[])">recordPatternInReverse</A></B>(<A HREF="../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</A>&nbsp;row,
                       int&nbsp;start,
                       int[]&nbsp;counters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/zxing/oned/OneDReader.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets any internal state the implementation has after a decode, to prepare it
 for reuse.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INTEGER_MATH_SHIFT"><!-- --></A><H3>
INTEGER_MATH_SHIFT</H3>
<PRE>
protected static final int <B>INTEGER_MATH_SHIFT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.google.zxing.oned.OneDReader.INTEGER_MATH_SHIFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PATTERN_MATCH_RESULT_SCALE_FACTOR"><!-- --></A><H3>
PATTERN_MATCH_RESULT_SCALE_FACTOR</H3>
<PRE>
protected static final int <B>PATTERN_MATCH_RESULT_SCALE_FACTOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.google.zxing.oned.OneDReader.PATTERN_MATCH_RESULT_SCALE_FACTOR">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OneDReader()"><!-- --></A><H3>
OneDReader</H3>
<PRE>
public <B>OneDReader</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="decode(com.google.zxing.BinaryBitmap)"><!-- --></A><H3>
decode</H3>
<PRE>
public <A HREF="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</A> <B>decode</B>(<A HREF="../../../../com/google/zxing/BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</A>&nbsp;image)
              throws <A HREF="../../../../com/google/zxing/NotFoundException.html" title="class in com.google.zxing">NotFoundException</A>,
                     <A HREF="../../../../com/google/zxing/FormatException.html" title="class in com.google.zxing">FormatException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/google/zxing/Reader.html#decode(com.google.zxing.BinaryBitmap)">Reader</A></CODE></B></DD>
<DD>Locates and decodes a barcode in some format within an image.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/zxing/Reader.html#decode(com.google.zxing.BinaryBitmap)">decode</A></CODE> in interface <CODE><A HREF="../../../../com/google/zxing/Reader.html" title="interface in com.google.zxing">Reader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - image of barcode to decode
<DT><B>Returns:</B><DD>String which the barcode encodes
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/google/zxing/NotFoundException.html" title="class in com.google.zxing">NotFoundException</A></CODE> - if the barcode cannot be located or decoded for any reason
<DD><CODE><A HREF="../../../../com/google/zxing/FormatException.html" title="class in com.google.zxing">FormatException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decode(com.google.zxing.BinaryBitmap, java.util.Map)"><!-- --></A><H3>
decode</H3>
<PRE>
public <A HREF="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</A> <B>decode</B>(<A HREF="../../../../com/google/zxing/BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</A>&nbsp;image,
                     java.util.Map&lt;<A HREF="../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</A>,?&gt;&nbsp;hints)
              throws <A HREF="../../../../com/google/zxing/NotFoundException.html" title="class in com.google.zxing">NotFoundException</A>,
                     <A HREF="../../../../com/google/zxing/FormatException.html" title="class in com.google.zxing">FormatException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/google/zxing/Reader.html#decode(com.google.zxing.BinaryBitmap, java.util.Map)">Reader</A></CODE></B></DD>
<DD>Locates and decodes a barcode in some format within an image. This method also accepts
 hints, each possibly associated to some data, which may help the implementation decode.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/zxing/Reader.html#decode(com.google.zxing.BinaryBitmap, java.util.Map)">decode</A></CODE> in interface <CODE><A HREF="../../../../com/google/zxing/Reader.html" title="interface in com.google.zxing">Reader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - image of barcode to decode<DD><CODE>hints</CODE> - passed as a <CODE>Map</CODE> from <A HREF="../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing"><CODE>DecodeHintType</CODE></A>
 to arbitrary data. The
 meaning of the data depends upon the hint type. The implementation may or may not do
 anything with these hints.
<DT><B>Returns:</B><DD>String which the barcode encodes
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/google/zxing/NotFoundException.html" title="class in com.google.zxing">NotFoundException</A></CODE> - if the barcode cannot be located or decoded for any reason
<DD><CODE><A HREF="../../../../com/google/zxing/FormatException.html" title="class in com.google.zxing">FormatException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/google/zxing/Reader.html#reset()">Reader</A></CODE></B></DD>
<DD>Resets any internal state the implementation has after a decode, to prepare it
 for reuse.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/zxing/Reader.html#reset()">reset</A></CODE> in interface <CODE><A HREF="../../../../com/google/zxing/Reader.html" title="interface in com.google.zxing">Reader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="recordPattern(com.google.zxing.common.BitArray, int, int[])"><!-- --></A><H3>
recordPattern</H3>
<PRE>
protected static void <B>recordPattern</B>(<A HREF="../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</A>&nbsp;row,
                                    int&nbsp;start,
                                    int[]&nbsp;counters)
                             throws <A HREF="../../../../com/google/zxing/NotFoundException.html" title="class in com.google.zxing">NotFoundException</A></PRE>
<DL>
<DD>Records the size of successive runs of white and black pixels in a row, starting at a given point.
 The values are recorded in the given array, and the number of runs recorded is equal to the size
 of the array. If the row starts on a white pixel at the given start point, then the first count
 recorded is the run of white pixels starting from that point; likewise it is the count of a run
 of black pixels if the row begin on a black pixels at that point.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - row to count from<DD><CODE>start</CODE> - offset into row to start at<DD><CODE>counters</CODE> - array into which to record counts
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/google/zxing/NotFoundException.html" title="class in com.google.zxing">NotFoundException</A></CODE> - if counters cannot be filled entirely from row before running out
  of pixels</DL>
</DD>
</DL>
<HR>

<A NAME="recordPatternInReverse(com.google.zxing.common.BitArray, int, int[])"><!-- --></A><H3>
recordPatternInReverse</H3>
<PRE>
protected static void <B>recordPatternInReverse</B>(<A HREF="../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</A>&nbsp;row,
                                             int&nbsp;start,
                                             int[]&nbsp;counters)
                                      throws <A HREF="../../../../com/google/zxing/NotFoundException.html" title="class in com.google.zxing">NotFoundException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/google/zxing/NotFoundException.html" title="class in com.google.zxing">NotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="patternMatchVariance(int[], int[], int)"><!-- --></A><H3>
patternMatchVariance</H3>
<PRE>
protected static int <B>patternMatchVariance</B>(int[]&nbsp;counters,
                                          int[]&nbsp;pattern,
                                          int&nbsp;maxIndividualVariance)</PRE>
<DL>
<DD>Determines how closely a set of observed counts of runs of black/white values matches a given
 target pattern. This is reported as the ratio of the total variance from the expected pattern
 proportions across all pattern elements, to the length of the pattern.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>counters</CODE> - observed counters<DD><CODE>pattern</CODE> - expected pattern<DD><CODE>maxIndividualVariance</CODE> - The most any counter can differ before we give up
<DT><B>Returns:</B><DD>ratio of total variance between counters and pattern compared to total pattern size,
  where the ratio has been multiplied by 256. So, 0 means no variance (perfect match); 256 means
  the total variance between counters and patterns equals the pattern length, higher values mean
  even more variance</DL>
</DD>
</DL>
<HR>

<A NAME="decodeRow(int, com.google.zxing.common.BitArray, java.util.Map)"><!-- --></A><H3>
decodeRow</H3>
<PRE>
public abstract <A HREF="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</A> <B>decodeRow</B>(int&nbsp;rowNumber,
                                 <A HREF="../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</A>&nbsp;row,
                                 java.util.Map&lt;<A HREF="../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</A>,?&gt;&nbsp;hints)
                          throws <A HREF="../../../../com/google/zxing/NotFoundException.html" title="class in com.google.zxing">NotFoundException</A>,
                                 <A HREF="../../../../com/google/zxing/ChecksumException.html" title="class in com.google.zxing">ChecksumException</A>,
                                 <A HREF="../../../../com/google/zxing/FormatException.html" title="class in com.google.zxing">FormatException</A></PRE>
<DL>
<DD><p>Attempts to decode a one-dimensional barcode format given a single row of
 an image.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowNumber</CODE> - row number from top of the row<DD><CODE>row</CODE> - the black/white pixel data of the row<DD><CODE>hints</CODE> - decode hints
<DT><B>Returns:</B><DD><A HREF="../../../../com/google/zxing/Result.html" title="class in com.google.zxing"><CODE>Result</CODE></A> containing encoded string and start/end of barcode
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/google/zxing/NotFoundException.html" title="class in com.google.zxing">NotFoundException</A></CODE> - if an error occurs or barcode cannot be found
<DD><CODE><A HREF="../../../../com/google/zxing/ChecksumException.html" title="class in com.google.zxing">ChecksumException</A></CODE>
<DD><CODE><A HREF="../../../../com/google/zxing/FormatException.html" title="class in com.google.zxing">FormatException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ?  "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-788492-5"); pageTracker._initData(); pageTracker._trackPageview(); </script></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/zxing/oned/OneDimensionalCodeWriter.html" title="class in com.google.zxing.oned"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/zxing/oned/UPCAReader.html" title="class in com.google.zxing.oned"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/zxing/oned/OneDReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OneDReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
