<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Feb 04 11:18:26 GMT 2012 -->
<TITLE>
Intents.Scan
</TITLE>

<META NAME="date" CONTENT="2012-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Intents.Scan";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/zxing/client/android/Intents.History.html" title="class in com.google.zxing.client.android"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/zxing/client/android/Intents.SearchBookContents.html" title="class in com.google.zxing.client.android"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/zxing/client/android/Intents.Scan.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Intents.Scan.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.zxing.client.android</FONT>
<BR>
Class Intents.Scan</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.zxing.client.android.Intents.Scan</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../com/google/zxing/client/android/Intents.html" title="class in com.google.zxing.client.android">Intents</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static final class <B>Intents.Scan</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/zxing/client/android/Intents.Scan.html#ACTION">ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send this intent to open the Barcodes app in scanning mode, find a barcode, and return
 the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/zxing/client/android/Intents.Scan.html#CHARACTER_SET">CHARACTER_SET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/zxing/client/android/Intents.Scan.html#DATA_MATRIX_MODE">DATA_MATRIX_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decode only Data Matrix codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/zxing/client/android/Intents.Scan.html#FORMATS">FORMATS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comma-separated list of formats to scan for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/zxing/client/android/Intents.Scan.html#HEIGHT">HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/zxing/client/android/Intents.Scan.html#MODE">MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default, sending this will decode all barcodes that we understand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/zxing/client/android/Intents.Scan.html#ONE_D_MODE">ONE_D_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decode only 1D barcodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/zxing/client/android/Intents.Scan.html#PRODUCT_MODE">PRODUCT_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decode only UPC and EAN barcodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/zxing/client/android/Intents.Scan.html#PROMPT_MESSAGE">PROMPT_MESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prompt to show on-screen when scanning by intent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/zxing/client/android/Intents.Scan.html#QR_CODE_MODE">QR_CODE_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decode only QR codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/zxing/client/android/Intents.Scan.html#RESULT">RESULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a barcode is found, Barcodes returns RESULT_OK to 
 <CODE>Activity.onActivityResult(int, int, android.content.Intent)</CODE>
 of the app which requested the scan via
 <CODE>Activity.startActivityForResult(android.content.Intent, int)</CODE>
 The barcodes contents can be retrieved with
 <CODE>Intent.getStringExtra(String)</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/zxing/client/android/Intents.Scan.html#RESULT_BYTE_SEGMENTS_PREFIX">RESULT_BYTE_SEGMENTS_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prefix for keys that map to the values of <A HREF="../../../../../com/google/zxing/ResultMetadataType.html#BYTE_SEGMENTS"><CODE>ResultMetadataType.BYTE_SEGMENTS</CODE></A>,
 if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/zxing/client/android/Intents.Scan.html#RESULT_BYTES">RESULT_BYTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call intent.getByteArrayExtra(RESULT_BYTES) to get a <code>byte[]</code> of raw bytes in the
 barcode, if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/zxing/client/android/Intents.Scan.html#RESULT_DISPLAY_DURATION_MS">RESULT_DISPLAY_DURATION_MS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Desired duration in milliseconds for which to pause after a successful scan before
 returning to the calling intent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/zxing/client/android/Intents.Scan.html#RESULT_ERROR_CORRECTION_LEVEL">RESULT_ERROR_CORRECTION_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key for the value of <A HREF="../../../../../com/google/zxing/ResultMetadataType.html#ERROR_CORRECTION_LEVEL"><CODE>ResultMetadataType.ERROR_CORRECTION_LEVEL</CODE></A>, if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/zxing/client/android/Intents.Scan.html#RESULT_FORMAT">RESULT_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call intent.getStringExtra(RESULT_FORMAT) to determine which barcode format was found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/zxing/client/android/Intents.Scan.html#RESULT_ORIENTATION">RESULT_ORIENTATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key for the value of <A HREF="../../../../../com/google/zxing/ResultMetadataType.html#ORIENTATION"><CODE>ResultMetadataType.ORIENTATION</CODE></A>, if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/zxing/client/android/Intents.Scan.html#SAVE_HISTORY">SAVE_HISTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setting this to false will not save scanned codes in the history.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/zxing/client/android/Intents.Scan.html#WIDTH">WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optional parameters to specify the width and height of the scanning rectangle in pixels.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ACTION"><!-- --></A><H3>
ACTION</H3>
<PRE>
public static final java.lang.String <B>ACTION</B></PRE>
<DL>
<DD>Send this intent to open the Barcodes app in scanning mode, find a barcode, and return
 the results.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.zxing.client.android.Intents.Scan.ACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE"><!-- --></A><H3>
MODE</H3>
<PRE>
public static final java.lang.String <B>MODE</B></PRE>
<DL>
<DD>By default, sending this will decode all barcodes that we understand. However it
 may be useful to limit scanning to certain formats. Use
 <CODE>Intent.putExtra(String, String)</CODE> with one of the values below.

 Setting this is effectively shorthand for setting explicit formats with <A HREF="../../../../../com/google/zxing/client/android/Intents.Scan.html#FORMATS"><CODE>FORMATS</CODE></A>.
 It is overridden by that setting.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.zxing.client.android.Intents.Scan.MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRODUCT_MODE"><!-- --></A><H3>
PRODUCT_MODE</H3>
<PRE>
public static final java.lang.String <B>PRODUCT_MODE</B></PRE>
<DL>
<DD>Decode only UPC and EAN barcodes. This is the right choice for shopping apps which get
 prices, reviews, etc. for products.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.zxing.client.android.Intents.Scan.PRODUCT_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ONE_D_MODE"><!-- --></A><H3>
ONE_D_MODE</H3>
<PRE>
public static final java.lang.String <B>ONE_D_MODE</B></PRE>
<DL>
<DD>Decode only 1D barcodes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.zxing.client.android.Intents.Scan.ONE_D_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QR_CODE_MODE"><!-- --></A><H3>
QR_CODE_MODE</H3>
<PRE>
public static final java.lang.String <B>QR_CODE_MODE</B></PRE>
<DL>
<DD>Decode only QR codes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.zxing.client.android.Intents.Scan.QR_CODE_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATA_MATRIX_MODE"><!-- --></A><H3>
DATA_MATRIX_MODE</H3>
<PRE>
public static final java.lang.String <B>DATA_MATRIX_MODE</B></PRE>
<DL>
<DD>Decode only Data Matrix codes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.zxing.client.android.Intents.Scan.DATA_MATRIX_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMATS"><!-- --></A><H3>
FORMATS</H3>
<PRE>
public static final java.lang.String <B>FORMATS</B></PRE>
<DL>
<DD>Comma-separated list of formats to scan for. The values must match the names of
 <A HREF="../../../../../com/google/zxing/BarcodeFormat.html" title="enum in com.google.zxing"><CODE>BarcodeFormat</CODE></A>s, e.g. <A HREF="../../../../../com/google/zxing/BarcodeFormat.html#EAN_13"><CODE>BarcodeFormat.EAN_13</CODE></A>.
 Example: "EAN_13,EAN_8,QR_CODE"

 This overrides <A HREF="../../../../../com/google/zxing/client/android/Intents.Scan.html#MODE"><CODE>MODE</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.zxing.client.android.Intents.Scan.FORMATS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHARACTER_SET"><!-- --></A><H3>
CHARACTER_SET</H3>
<PRE>
public static final java.lang.String <B>CHARACTER_SET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/google/zxing/DecodeHintType.html#CHARACTER_SET"><CODE>DecodeHintType.CHARACTER_SET</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.google.zxing.client.android.Intents.Scan.CHARACTER_SET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WIDTH"><!-- --></A><H3>
WIDTH</H3>
<PRE>
public static final java.lang.String <B>WIDTH</B></PRE>
<DL>
<DD>Optional parameters to specify the width and height of the scanning rectangle in pixels.
 The app will try to honor these, but will clamp them to the size of the preview frame.
 You should specify both or neither, and pass the size as an int.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.zxing.client.android.Intents.Scan.WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HEIGHT"><!-- --></A><H3>
HEIGHT</H3>
<PRE>
public static final java.lang.String <B>HEIGHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.zxing.client.android.Intents.Scan.HEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESULT_DISPLAY_DURATION_MS"><!-- --></A><H3>
RESULT_DISPLAY_DURATION_MS</H3>
<PRE>
public static final java.lang.String <B>RESULT_DISPLAY_DURATION_MS</B></PRE>
<DL>
<DD>Desired duration in milliseconds for which to pause after a successful scan before
 returning to the calling intent. Specified as a long, not an integer!
 For example: 1000L, not 1000.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.zxing.client.android.Intents.Scan.RESULT_DISPLAY_DURATION_MS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROMPT_MESSAGE"><!-- --></A><H3>
PROMPT_MESSAGE</H3>
<PRE>
public static final java.lang.String <B>PROMPT_MESSAGE</B></PRE>
<DL>
<DD>Prompt to show on-screen when scanning by intent. Specified as a <CODE>String</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.zxing.client.android.Intents.Scan.PROMPT_MESSAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESULT"><!-- --></A><H3>
RESULT</H3>
<PRE>
public static final java.lang.String <B>RESULT</B></PRE>
<DL>
<DD>If a barcode is found, Barcodes returns RESULT_OK to 
 <CODE>Activity.onActivityResult(int, int, android.content.Intent)</CODE>
 of the app which requested the scan via
 <CODE>Activity.startActivityForResult(android.content.Intent, int)</CODE>
 The barcodes contents can be retrieved with
 <CODE>Intent.getStringExtra(String)</CODE>. 
 If the user presses Back, the result code will be
 RESULT_CANCELED.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.zxing.client.android.Intents.Scan.RESULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESULT_FORMAT"><!-- --></A><H3>
RESULT_FORMAT</H3>
<PRE>
public static final java.lang.String <B>RESULT_FORMAT</B></PRE>
<DL>
<DD>Call intent.getStringExtra(RESULT_FORMAT) to determine which barcode format was found.
 See Contents.Format for possible values.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.zxing.client.android.Intents.Scan.RESULT_FORMAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESULT_BYTES"><!-- --></A><H3>
RESULT_BYTES</H3>
<PRE>
public static final java.lang.String <B>RESULT_BYTES</B></PRE>
<DL>
<DD>Call intent.getByteArrayExtra(RESULT_BYTES) to get a <code>byte[]</code> of raw bytes in the
 barcode, if available.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.zxing.client.android.Intents.Scan.RESULT_BYTES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESULT_ORIENTATION"><!-- --></A><H3>
RESULT_ORIENTATION</H3>
<PRE>
public static final java.lang.String <B>RESULT_ORIENTATION</B></PRE>
<DL>
<DD>Key for the value of <A HREF="../../../../../com/google/zxing/ResultMetadataType.html#ORIENTATION"><CODE>ResultMetadataType.ORIENTATION</CODE></A>, if available.
 Call intent.getIntExtra(RESULT_ORIENTATION).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.zxing.client.android.Intents.Scan.RESULT_ORIENTATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESULT_ERROR_CORRECTION_LEVEL"><!-- --></A><H3>
RESULT_ERROR_CORRECTION_LEVEL</H3>
<PRE>
public static final java.lang.String <B>RESULT_ERROR_CORRECTION_LEVEL</B></PRE>
<DL>
<DD>Key for the value of <A HREF="../../../../../com/google/zxing/ResultMetadataType.html#ERROR_CORRECTION_LEVEL"><CODE>ResultMetadataType.ERROR_CORRECTION_LEVEL</CODE></A>, if available.
 Call intent.getStringExtra(RESULT_ERROR_CORRECTION_LEVEL).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.zxing.client.android.Intents.Scan.RESULT_ERROR_CORRECTION_LEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESULT_BYTE_SEGMENTS_PREFIX"><!-- --></A><H3>
RESULT_BYTE_SEGMENTS_PREFIX</H3>
<PRE>
public static final java.lang.String <B>RESULT_BYTE_SEGMENTS_PREFIX</B></PRE>
<DL>
<DD>Prefix for keys that map to the values of <A HREF="../../../../../com/google/zxing/ResultMetadataType.html#BYTE_SEGMENTS"><CODE>ResultMetadataType.BYTE_SEGMENTS</CODE></A>,
 if available. The actual values will be set under a series of keys formed by adding 0, 1, 2, ...
 to this prefix. So the first byte segment is under key "SCAN_RESULT_BYTE_SEGMENTS_0" for example.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.zxing.client.android.Intents.Scan.RESULT_BYTE_SEGMENTS_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAVE_HISTORY"><!-- --></A><H3>
SAVE_HISTORY</H3>
<PRE>
public static final java.lang.String <B>SAVE_HISTORY</B></PRE>
<DL>
<DD>Setting this to false will not save scanned codes in the history.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.zxing.client.android.Intents.Scan.SAVE_HISTORY">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ?  "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-788492-5"); pageTracker._initData(); pageTracker._trackPageview(); </script></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/zxing/client/android/Intents.History.html" title="class in com.google.zxing.client.android"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/zxing/client/android/Intents.SearchBookContents.html" title="class in com.google.zxing.client.android"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/zxing/client/android/Intents.Scan.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Intents.Scan.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
