<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Feb 04 11:18:28 GMT 2012 -->
<TITLE>
com.google.zxing.client.android Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.google.zxing.client.android Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/zxing/aztec/detector/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/zxing/client/android/book/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/zxing/client/android/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.google.zxing.client.android
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.google.zxing.client.android.<A HREF="../../../../../com/google/zxing/client/android/Contents.html" title="class in com.google.zxing.client.android"><B>Contents</B></A><LI TYPE="circle">com.google.zxing.client.android.<A HREF="../../../../../com/google/zxing/client/android/Contents.Type.html" title="class in com.google.zxing.client.android"><B>Contents.Type</B></A><LI TYPE="circle">android.content.Context<UL>
<LI TYPE="circle">android.content.ContextWrapper<UL>
<LI TYPE="circle">android.view.ContextThemeWrapper<UL>
<LI TYPE="circle">android.app.Activity (implements android.content.ComponentCallbacks, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<UL>
<LI TYPE="circle">com.google.zxing.client.android.<A HREF="../../../../../com/google/zxing/client/android/CaptureActivity.html" title="class in com.google.zxing.client.android"><B>CaptureActivity</B></A> (implements android.view.SurfaceHolder.Callback)
<LI TYPE="circle">com.google.zxing.client.android.<A HREF="../../../../../com/google/zxing/client/android/HelpActivity.html" title="class in com.google.zxing.client.android"><B>HelpActivity</B></A><LI TYPE="circle">android.app.ListActivity<UL>
<LI TYPE="circle">android.preference.PreferenceActivity<UL>
<LI TYPE="circle">com.google.zxing.client.android.<A HREF="../../../../../com/google/zxing/client/android/PreferencesActivity.html" title="class in com.google.zxing.client.android"><B>PreferencesActivity</B></A> (implements android.content.SharedPreferences.OnSharedPreferenceChangeListener)
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.google.zxing.client.android.<A HREF="../../../../../com/google/zxing/client/android/FinishListener.html" title="class in com.google.zxing.client.android"><B>FinishListener</B></A> (implements android.content.DialogInterface.OnCancelListener, android.content.DialogInterface.OnClickListener, java.lang.Runnable)
<LI TYPE="circle">android.os.Handler<UL>
<LI TYPE="circle">com.google.zxing.client.android.<A HREF="../../../../../com/google/zxing/client/android/CaptureActivityHandler.html" title="class in com.google.zxing.client.android"><B>CaptureActivityHandler</B></A></UL>
<LI TYPE="circle">com.google.zxing.client.android.<A HREF="../../../../../com/google/zxing/client/android/HttpHelper.html" title="class in com.google.zxing.client.android"><B>HttpHelper</B></A><LI TYPE="circle">com.google.zxing.client.android.<A HREF="../../../../../com/google/zxing/client/android/Intents.html" title="class in com.google.zxing.client.android"><B>Intents</B></A><LI TYPE="circle">com.google.zxing.client.android.<A HREF="../../../../../com/google/zxing/client/android/Intents.Encode.html" title="class in com.google.zxing.client.android"><B>Intents.Encode</B></A><LI TYPE="circle">com.google.zxing.client.android.<A HREF="../../../../../com/google/zxing/client/android/Intents.History.html" title="class in com.google.zxing.client.android"><B>Intents.History</B></A><LI TYPE="circle">com.google.zxing.client.android.<A HREF="../../../../../com/google/zxing/client/android/Intents.Scan.html" title="class in com.google.zxing.client.android"><B>Intents.Scan</B></A><LI TYPE="circle">com.google.zxing.client.android.<A HREF="../../../../../com/google/zxing/client/android/Intents.SearchBookContents.html" title="class in com.google.zxing.client.android"><B>Intents.SearchBookContents</B></A><LI TYPE="circle">com.google.zxing.client.android.<A HREF="../../../../../com/google/zxing/client/android/Intents.Share.html" title="class in com.google.zxing.client.android"><B>Intents.Share</B></A><LI TYPE="circle">com.google.zxing.client.android.<A HREF="../../../../../com/google/zxing/client/android/Intents.WifiConnect.html" title="class in com.google.zxing.client.android"><B>Intents.WifiConnect</B></A><LI TYPE="circle">com.google.zxing.client.android.<A HREF="../../../../../com/google/zxing/client/android/LocaleManager.html" title="class in com.google.zxing.client.android"><B>LocaleManager</B></A><LI TYPE="circle">com.google.zxing.<A HREF="../../../../../com/google/zxing/LuminanceSource.html" title="class in com.google.zxing"><B>LuminanceSource</B></A><UL>
<LI TYPE="circle">com.google.zxing.client.android.<A HREF="../../../../../com/google/zxing/client/android/PlanarYUVLuminanceSource.html" title="class in com.google.zxing.client.android"><B>PlanarYUVLuminanceSource</B></A></UL>
<LI TYPE="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<UL>
<LI TYPE="circle">com.google.zxing.client.android.<A HREF="../../../../../com/google/zxing/client/android/ViewfinderView.html" title="class in com.google.zxing.client.android"><B>ViewfinderView</B></A></UL>
</UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.google.zxing.client.android.<A HREF="../../../../../com/google/zxing/client/android/HttpHelper.ContentType.html" title="enum in com.google.zxing.client.android"><B>HttpHelper.ContentType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ?  "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-788492-5"); pageTracker._initData(); pageTracker._trackPageview(); </script></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/zxing/aztec/detector/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/zxing/client/android/book/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/zxing/client/android/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
