<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Feb 04 11:18:28 GMT 2012 -->
<TITLE>
com.google.zxing.client.android
</TITLE>

<META NAME="date" CONTENT="2012-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/google/zxing/client/android/package-summary.html" target="classFrame">com.google.zxing.client.android</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CaptureActivity.html" title="class in com.google.zxing.client.android" target="classFrame">CaptureActivity</A>
<BR>
<A HREF="CaptureActivityHandler.html" title="class in com.google.zxing.client.android" target="classFrame">CaptureActivityHandler</A>
<BR>
<A HREF="Contents.html" title="class in com.google.zxing.client.android" target="classFrame">Contents</A>
<BR>
<A HREF="Contents.Type.html" title="class in com.google.zxing.client.android" target="classFrame">Contents.Type</A>
<BR>
<A HREF="FinishListener.html" title="class in com.google.zxing.client.android" target="classFrame">FinishListener</A>
<BR>
<A HREF="HelpActivity.html" title="class in com.google.zxing.client.android" target="classFrame">HelpActivity</A>
<BR>
<A HREF="HttpHelper.html" title="class in com.google.zxing.client.android" target="classFrame">HttpHelper</A>
<BR>
<A HREF="Intents.html" title="class in com.google.zxing.client.android" target="classFrame">Intents</A>
<BR>
<A HREF="Intents.Encode.html" title="class in com.google.zxing.client.android" target="classFrame">Intents.Encode</A>
<BR>
<A HREF="Intents.History.html" title="class in com.google.zxing.client.android" target="classFrame">Intents.History</A>
<BR>
<A HREF="Intents.Scan.html" title="class in com.google.zxing.client.android" target="classFrame">Intents.Scan</A>
<BR>
<A HREF="Intents.SearchBookContents.html" title="class in com.google.zxing.client.android" target="classFrame">Intents.SearchBookContents</A>
<BR>
<A HREF="Intents.Share.html" title="class in com.google.zxing.client.android" target="classFrame">Intents.Share</A>
<BR>
<A HREF="Intents.WifiConnect.html" title="class in com.google.zxing.client.android" target="classFrame">Intents.WifiConnect</A>
<BR>
<A HREF="LocaleManager.html" title="class in com.google.zxing.client.android" target="classFrame">LocaleManager</A>
<BR>
<A HREF="PlanarYUVLuminanceSource.html" title="class in com.google.zxing.client.android" target="classFrame">PlanarYUVLuminanceSource</A>
<BR>
<A HREF="PreferencesActivity.html" title="class in com.google.zxing.client.android" target="classFrame">PreferencesActivity</A>
<BR>
<A HREF="ViewfinderView.html" title="class in com.google.zxing.client.android" target="classFrame">ViewfinderView</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HttpHelper.ContentType.html" title="enum in com.google.zxing.client.android" target="classFrame">HttpHelper.ContentType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
