<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Feb 04 11:18:28 GMT 2012 -->
<TITLE>
com.google.zxing.qrcode.encoder
</TITLE>

<META NAME="date" CONTENT="2012-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/google/zxing/qrcode/encoder/package-summary.html" target="classFrame">com.google.zxing.qrcode.encoder</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ByteMatrix.html" title="class in com.google.zxing.qrcode.encoder" target="classFrame">ByteMatrix</A>
<BR>
<A HREF="Encoder.html" title="class in com.google.zxing.qrcode.encoder" target="classFrame">Encoder</A>
<BR>
<A HREF="QRCode.html" title="class in com.google.zxing.qrcode.encoder" target="classFrame">QRCode</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
