<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Feb 04 11:18:28 GMT 2012 -->
<TITLE>
Detector
</TITLE>

<META NAME="date" CONTENT="2012-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Detector";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/zxing/qrcode/detector/AlignmentPattern.html" title="class in com.google.zxing.qrcode.detector"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/zxing/qrcode/detector/FinderPattern.html" title="class in com.google.zxing.qrcode.detector"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/zxing/qrcode/detector/Detector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Detector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.zxing.qrcode.detector</FONT>
<BR>
Class Detector</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.zxing.qrcode.detector.Detector</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/google/zxing/multi/qrcode/detector/MultiDetector.html" title="class in com.google.zxing.multi.qrcode.detector">MultiDetector</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Detector</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>Encapsulates logic that can detect a QR Code in an image, even if the QR Code
 is rotated or skewed, or partially obscured.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Sean Owen</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/zxing/qrcode/detector/Detector.html#Detector(com.google.zxing.common.BitMatrix)">Detector</A></B>(<A HREF="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/zxing/qrcode/detector/Detector.html#calculateModuleSize(com.google.zxing.ResultPoint, com.google.zxing.ResultPoint, com.google.zxing.ResultPoint)">calculateModuleSize</A></B>(<A HREF="../../../../../com/google/zxing/ResultPoint.html" title="class in com.google.zxing">ResultPoint</A>&nbsp;topLeft,
                    <A HREF="../../../../../com/google/zxing/ResultPoint.html" title="class in com.google.zxing">ResultPoint</A>&nbsp;topRight,
                    <A HREF="../../../../../com/google/zxing/ResultPoint.html" title="class in com.google.zxing">ResultPoint</A>&nbsp;bottomLeft)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes an average estimated module size based on estimated derived from the positions
 of the three finder patterns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/zxing/qrcode/detector/Detector.html#computeDimension(com.google.zxing.ResultPoint, com.google.zxing.ResultPoint, com.google.zxing.ResultPoint, float)">computeDimension</A></B>(<A HREF="../../../../../com/google/zxing/ResultPoint.html" title="class in com.google.zxing">ResultPoint</A>&nbsp;topLeft,
                 <A HREF="../../../../../com/google/zxing/ResultPoint.html" title="class in com.google.zxing">ResultPoint</A>&nbsp;topRight,
                 <A HREF="../../../../../com/google/zxing/ResultPoint.html" title="class in com.google.zxing">ResultPoint</A>&nbsp;bottomLeft,
                 float&nbsp;moduleSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the dimension (number of modules on a size) of the QR Code based on the position
 of the finder patterns and estimated module size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/zxing/common/PerspectiveTransform.html" title="class in com.google.zxing.common">PerspectiveTransform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/zxing/qrcode/detector/Detector.html#createTransform(com.google.zxing.ResultPoint, com.google.zxing.ResultPoint, com.google.zxing.ResultPoint, com.google.zxing.ResultPoint, int)">createTransform</A></B>(<A HREF="../../../../../com/google/zxing/ResultPoint.html" title="class in com.google.zxing">ResultPoint</A>&nbsp;topLeft,
                <A HREF="../../../../../com/google/zxing/ResultPoint.html" title="class in com.google.zxing">ResultPoint</A>&nbsp;topRight,
                <A HREF="../../../../../com/google/zxing/ResultPoint.html" title="class in com.google.zxing">ResultPoint</A>&nbsp;bottomLeft,
                <A HREF="../../../../../com/google/zxing/ResultPoint.html" title="class in com.google.zxing">ResultPoint</A>&nbsp;alignmentPattern,
                int&nbsp;dimension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/zxing/common/DetectorResult.html" title="class in com.google.zxing.common">DetectorResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/zxing/qrcode/detector/Detector.html#detect()">detect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detects a QR Code in an image, simply.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/zxing/common/DetectorResult.html" title="class in com.google.zxing.common">DetectorResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/zxing/qrcode/detector/Detector.html#detect(java.util.Map)">detect</A></B>(java.util.Map&lt;<A HREF="../../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</A>,?&gt;&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detects a QR Code in an image, simply.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/google/zxing/qrcode/detector/AlignmentPattern.html" title="class in com.google.zxing.qrcode.detector">AlignmentPattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/zxing/qrcode/detector/Detector.html#findAlignmentInRegion(float, int, int, float)">findAlignmentInRegion</A></B>(float&nbsp;overallEstModuleSize,
                      int&nbsp;estAlignmentX,
                      int&nbsp;estAlignmentY,
                      float&nbsp;allowanceFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to locate an alignment pattern in a limited region of the image, which is
 guessed to contain it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/zxing/qrcode/detector/Detector.html#getImage()">getImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/google/zxing/ResultPointCallback.html" title="interface in com.google.zxing">ResultPointCallback</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/zxing/qrcode/detector/Detector.html#getResultPointCallback()">getResultPointCallback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/google/zxing/common/DetectorResult.html" title="class in com.google.zxing.common">DetectorResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/zxing/qrcode/detector/Detector.html#processFinderPatternInfo(com.google.zxing.qrcode.detector.FinderPatternInfo)">processFinderPatternInfo</A></B>(<A HREF="../../../../../com/google/zxing/qrcode/detector/FinderPatternInfo.html" title="class in com.google.zxing.qrcode.detector">FinderPatternInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Detector(com.google.zxing.common.BitMatrix)"><!-- --></A><H3>
Detector</H3>
<PRE>
public <B>Detector</B>(<A HREF="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</A>&nbsp;image)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getImage()"><!-- --></A><H3>
getImage</H3>
<PRE>
protected <A HREF="../../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</A> <B>getImage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResultPointCallback()"><!-- --></A><H3>
getResultPointCallback</H3>
<PRE>
protected <A HREF="../../../../../com/google/zxing/ResultPointCallback.html" title="interface in com.google.zxing">ResultPointCallback</A> <B>getResultPointCallback</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="detect()"><!-- --></A><H3>
detect</H3>
<PRE>
public <A HREF="../../../../../com/google/zxing/common/DetectorResult.html" title="class in com.google.zxing.common">DetectorResult</A> <B>detect</B>()
                      throws <A HREF="../../../../../com/google/zxing/NotFoundException.html" title="class in com.google.zxing">NotFoundException</A>,
                             <A HREF="../../../../../com/google/zxing/FormatException.html" title="class in com.google.zxing">FormatException</A></PRE>
<DL>
<DD><p>Detects a QR Code in an image, simply.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../../com/google/zxing/common/DetectorResult.html" title="class in com.google.zxing.common"><CODE>DetectorResult</CODE></A> encapsulating results of detecting a QR Code
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/google/zxing/NotFoundException.html" title="class in com.google.zxing">NotFoundException</A></CODE> - if no QR Code can be found
<DD><CODE><A HREF="../../../../../com/google/zxing/FormatException.html" title="class in com.google.zxing">FormatException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="detect(java.util.Map)"><!-- --></A><H3>
detect</H3>
<PRE>
public <A HREF="../../../../../com/google/zxing/common/DetectorResult.html" title="class in com.google.zxing.common">DetectorResult</A> <B>detect</B>(java.util.Map&lt;<A HREF="../../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</A>,?&gt;&nbsp;hints)
                      throws <A HREF="../../../../../com/google/zxing/NotFoundException.html" title="class in com.google.zxing">NotFoundException</A>,
                             <A HREF="../../../../../com/google/zxing/FormatException.html" title="class in com.google.zxing">FormatException</A></PRE>
<DL>
<DD><p>Detects a QR Code in an image, simply.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hints</CODE> - optional hints to detector
<DT><B>Returns:</B><DD><A HREF="../../../../../com/google/zxing/NotFoundException.html" title="class in com.google.zxing"><CODE>NotFoundException</CODE></A> encapsulating results of detecting a QR Code
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/google/zxing/NotFoundException.html" title="class in com.google.zxing">NotFoundException</A></CODE> - if QR Code cannot be found
<DD><CODE><A HREF="../../../../../com/google/zxing/FormatException.html" title="class in com.google.zxing">FormatException</A></CODE> - if a QR Code cannot be decoded</DL>
</DD>
</DL>
<HR>

<A NAME="processFinderPatternInfo(com.google.zxing.qrcode.detector.FinderPatternInfo)"><!-- --></A><H3>
processFinderPatternInfo</H3>
<PRE>
protected <A HREF="../../../../../com/google/zxing/common/DetectorResult.html" title="class in com.google.zxing.common">DetectorResult</A> <B>processFinderPatternInfo</B>(<A HREF="../../../../../com/google/zxing/qrcode/detector/FinderPatternInfo.html" title="class in com.google.zxing.qrcode.detector">FinderPatternInfo</A>&nbsp;info)
                                           throws <A HREF="../../../../../com/google/zxing/NotFoundException.html" title="class in com.google.zxing">NotFoundException</A>,
                                                  <A HREF="../../../../../com/google/zxing/FormatException.html" title="class in com.google.zxing">FormatException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/google/zxing/NotFoundException.html" title="class in com.google.zxing">NotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../../com/google/zxing/FormatException.html" title="class in com.google.zxing">FormatException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createTransform(com.google.zxing.ResultPoint, com.google.zxing.ResultPoint, com.google.zxing.ResultPoint, com.google.zxing.ResultPoint, int)"><!-- --></A><H3>
createTransform</H3>
<PRE>
public static <A HREF="../../../../../com/google/zxing/common/PerspectiveTransform.html" title="class in com.google.zxing.common">PerspectiveTransform</A> <B>createTransform</B>(<A HREF="../../../../../com/google/zxing/ResultPoint.html" title="class in com.google.zxing">ResultPoint</A>&nbsp;topLeft,
                                                   <A HREF="../../../../../com/google/zxing/ResultPoint.html" title="class in com.google.zxing">ResultPoint</A>&nbsp;topRight,
                                                   <A HREF="../../../../../com/google/zxing/ResultPoint.html" title="class in com.google.zxing">ResultPoint</A>&nbsp;bottomLeft,
                                                   <A HREF="../../../../../com/google/zxing/ResultPoint.html" title="class in com.google.zxing">ResultPoint</A>&nbsp;alignmentPattern,
                                                   int&nbsp;dimension)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeDimension(com.google.zxing.ResultPoint, com.google.zxing.ResultPoint, com.google.zxing.ResultPoint, float)"><!-- --></A><H3>
computeDimension</H3>
<PRE>
protected static int <B>computeDimension</B>(<A HREF="../../../../../com/google/zxing/ResultPoint.html" title="class in com.google.zxing">ResultPoint</A>&nbsp;topLeft,
                                      <A HREF="../../../../../com/google/zxing/ResultPoint.html" title="class in com.google.zxing">ResultPoint</A>&nbsp;topRight,
                                      <A HREF="../../../../../com/google/zxing/ResultPoint.html" title="class in com.google.zxing">ResultPoint</A>&nbsp;bottomLeft,
                                      float&nbsp;moduleSize)
                               throws <A HREF="../../../../../com/google/zxing/NotFoundException.html" title="class in com.google.zxing">NotFoundException</A></PRE>
<DL>
<DD><p>Computes the dimension (number of modules on a size) of the QR Code based on the position
 of the finder patterns and estimated module size.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/google/zxing/NotFoundException.html" title="class in com.google.zxing">NotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="calculateModuleSize(com.google.zxing.ResultPoint, com.google.zxing.ResultPoint, com.google.zxing.ResultPoint)"><!-- --></A><H3>
calculateModuleSize</H3>
<PRE>
protected float <B>calculateModuleSize</B>(<A HREF="../../../../../com/google/zxing/ResultPoint.html" title="class in com.google.zxing">ResultPoint</A>&nbsp;topLeft,
                                    <A HREF="../../../../../com/google/zxing/ResultPoint.html" title="class in com.google.zxing">ResultPoint</A>&nbsp;topRight,
                                    <A HREF="../../../../../com/google/zxing/ResultPoint.html" title="class in com.google.zxing">ResultPoint</A>&nbsp;bottomLeft)</PRE>
<DL>
<DD><p>Computes an average estimated module size based on estimated derived from the positions
 of the three finder patterns.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findAlignmentInRegion(float, int, int, float)"><!-- --></A><H3>
findAlignmentInRegion</H3>
<PRE>
protected <A HREF="../../../../../com/google/zxing/qrcode/detector/AlignmentPattern.html" title="class in com.google.zxing.qrcode.detector">AlignmentPattern</A> <B>findAlignmentInRegion</B>(float&nbsp;overallEstModuleSize,
                                                 int&nbsp;estAlignmentX,
                                                 int&nbsp;estAlignmentY,
                                                 float&nbsp;allowanceFactor)
                                          throws <A HREF="../../../../../com/google/zxing/NotFoundException.html" title="class in com.google.zxing">NotFoundException</A></PRE>
<DL>
<DD><p>Attempts to locate an alignment pattern in a limited region of the image, which is
 guessed to contain it. This method uses <A HREF="../../../../../com/google/zxing/qrcode/detector/AlignmentPattern.html" title="class in com.google.zxing.qrcode.detector"><CODE>AlignmentPattern</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>overallEstModuleSize</CODE> - estimated module size so far<DD><CODE>estAlignmentX</CODE> - x coordinate of center of area probably containing alignment pattern<DD><CODE>estAlignmentY</CODE> - y coordinate of above<DD><CODE>allowanceFactor</CODE> - number of pixels in all directions to search from the center
<DT><B>Returns:</B><DD><A HREF="../../../../../com/google/zxing/qrcode/detector/AlignmentPattern.html" title="class in com.google.zxing.qrcode.detector"><CODE>AlignmentPattern</CODE></A> if found, or null otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/google/zxing/NotFoundException.html" title="class in com.google.zxing">NotFoundException</A></CODE> - if an unexpected error occurs during detection</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ?  "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-788492-5"); pageTracker._initData(); pageTracker._trackPageview(); </script></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/zxing/qrcode/detector/AlignmentPattern.html" title="class in com.google.zxing.qrcode.detector"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/zxing/qrcode/detector/FinderPattern.html" title="class in com.google.zxing.qrcode.detector"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/zxing/qrcode/detector/Detector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Detector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
