<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Feb 04 11:18:28 GMT 2012 -->
<TITLE>
com.google.zxing.client.result Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.google.zxing.client.result Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/zxing/client/j2se/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/zxing/common/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/zxing/client/result/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.google.zxing.client.result
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.google.zxing.client.result.<A HREF="../../../../../com/google/zxing/client/result/ParsedResult.html" title="class in com.google.zxing.client.result"><B>ParsedResult</B></A><UL>
<LI TYPE="circle">com.google.zxing.client.result.<A HREF="../../../../../com/google/zxing/client/result/AddressBookParsedResult.html" title="class in com.google.zxing.client.result"><B>AddressBookParsedResult</B></A><LI TYPE="circle">com.google.zxing.client.result.<A HREF="../../../../../com/google/zxing/client/result/CalendarParsedResult.html" title="class in com.google.zxing.client.result"><B>CalendarParsedResult</B></A><LI TYPE="circle">com.google.zxing.client.result.<A HREF="../../../../../com/google/zxing/client/result/EmailAddressParsedResult.html" title="class in com.google.zxing.client.result"><B>EmailAddressParsedResult</B></A><LI TYPE="circle">com.google.zxing.client.result.<A HREF="../../../../../com/google/zxing/client/result/ExpandedProductParsedResult.html" title="class in com.google.zxing.client.result"><B>ExpandedProductParsedResult</B></A><LI TYPE="circle">com.google.zxing.client.result.<A HREF="../../../../../com/google/zxing/client/result/GeoParsedResult.html" title="class in com.google.zxing.client.result"><B>GeoParsedResult</B></A><LI TYPE="circle">com.google.zxing.client.result.<A HREF="../../../../../com/google/zxing/client/result/ISBNParsedResult.html" title="class in com.google.zxing.client.result"><B>ISBNParsedResult</B></A><LI TYPE="circle">com.google.zxing.client.result.<A HREF="../../../../../com/google/zxing/client/result/ProductParsedResult.html" title="class in com.google.zxing.client.result"><B>ProductParsedResult</B></A><LI TYPE="circle">com.google.zxing.client.result.<A HREF="../../../../../com/google/zxing/client/result/SMSParsedResult.html" title="class in com.google.zxing.client.result"><B>SMSParsedResult</B></A><LI TYPE="circle">com.google.zxing.client.result.<A HREF="../../../../../com/google/zxing/client/result/TelParsedResult.html" title="class in com.google.zxing.client.result"><B>TelParsedResult</B></A><LI TYPE="circle">com.google.zxing.client.result.<A HREF="../../../../../com/google/zxing/client/result/TextParsedResult.html" title="class in com.google.zxing.client.result"><B>TextParsedResult</B></A><LI TYPE="circle">com.google.zxing.client.result.<A HREF="../../../../../com/google/zxing/client/result/URIParsedResult.html" title="class in com.google.zxing.client.result"><B>URIParsedResult</B></A><LI TYPE="circle">com.google.zxing.client.result.<A HREF="../../../../../com/google/zxing/client/result/WifiParsedResult.html" title="class in com.google.zxing.client.result"><B>WifiParsedResult</B></A></UL>
<LI TYPE="circle">com.google.zxing.client.result.<A HREF="../../../../../com/google/zxing/client/result/ResultParser.html" title="class in com.google.zxing.client.result"><B>ResultParser</B></A><UL>
<LI TYPE="circle">com.google.zxing.client.result.<A HREF="../../../../../com/google/zxing/client/result/AddressBookAUResultParser.html" title="class in com.google.zxing.client.result"><B>AddressBookAUResultParser</B></A><LI TYPE="circle">com.google.zxing.client.result.<A HREF="../../../../../com/google/zxing/client/result/AddressBookDoCoMoResultParser.html" title="class in com.google.zxing.client.result"><B>AddressBookDoCoMoResultParser</B></A><LI TYPE="circle">com.google.zxing.client.result.<A HREF="../../../../../com/google/zxing/client/result/BizcardResultParser.html" title="class in com.google.zxing.client.result"><B>BizcardResultParser</B></A><LI TYPE="circle">com.google.zxing.client.result.<A HREF="../../../../../com/google/zxing/client/result/BookmarkDoCoMoResultParser.html" title="class in com.google.zxing.client.result"><B>BookmarkDoCoMoResultParser</B></A><LI TYPE="circle">com.google.zxing.client.result.<A HREF="../../../../../com/google/zxing/client/result/EmailAddressResultParser.html" title="class in com.google.zxing.client.result"><B>EmailAddressResultParser</B></A><LI TYPE="circle">com.google.zxing.client.result.<A HREF="../../../../../com/google/zxing/client/result/EmailDoCoMoResultParser.html" title="class in com.google.zxing.client.result"><B>EmailDoCoMoResultParser</B></A><LI TYPE="circle">com.google.zxing.client.result.<A HREF="../../../../../com/google/zxing/client/result/ExpandedProductResultParser.html" title="class in com.google.zxing.client.result"><B>ExpandedProductResultParser</B></A><LI TYPE="circle">com.google.zxing.client.result.<A HREF="../../../../../com/google/zxing/client/result/GeoResultParser.html" title="class in com.google.zxing.client.result"><B>GeoResultParser</B></A><LI TYPE="circle">com.google.zxing.client.result.<A HREF="../../../../../com/google/zxing/client/result/ISBNResultParser.html" title="class in com.google.zxing.client.result"><B>ISBNResultParser</B></A><LI TYPE="circle">com.google.zxing.client.result.<A HREF="../../../../../com/google/zxing/client/result/ProductResultParser.html" title="class in com.google.zxing.client.result"><B>ProductResultParser</B></A><LI TYPE="circle">com.google.zxing.client.result.<A HREF="../../../../../com/google/zxing/client/result/SMSMMSResultParser.html" title="class in com.google.zxing.client.result"><B>SMSMMSResultParser</B></A><LI TYPE="circle">com.google.zxing.client.result.<A HREF="../../../../../com/google/zxing/client/result/SMSTOMMSTOResultParser.html" title="class in com.google.zxing.client.result"><B>SMSTOMMSTOResultParser</B></A><LI TYPE="circle">com.google.zxing.client.result.<A HREF="../../../../../com/google/zxing/client/result/SMTPResultParser.html" title="class in com.google.zxing.client.result"><B>SMTPResultParser</B></A><LI TYPE="circle">com.google.zxing.client.result.<A HREF="../../../../../com/google/zxing/client/result/TelResultParser.html" title="class in com.google.zxing.client.result"><B>TelResultParser</B></A><LI TYPE="circle">com.google.zxing.client.result.<A HREF="../../../../../com/google/zxing/client/result/URIResultParser.html" title="class in com.google.zxing.client.result"><B>URIResultParser</B></A><LI TYPE="circle">com.google.zxing.client.result.<A HREF="../../../../../com/google/zxing/client/result/URLTOResultParser.html" title="class in com.google.zxing.client.result"><B>URLTOResultParser</B></A><LI TYPE="circle">com.google.zxing.client.result.<A HREF="../../../../../com/google/zxing/client/result/VCardResultParser.html" title="class in com.google.zxing.client.result"><B>VCardResultParser</B></A><LI TYPE="circle">com.google.zxing.client.result.<A HREF="../../../../../com/google/zxing/client/result/VEventResultParser.html" title="class in com.google.zxing.client.result"><B>VEventResultParser</B></A><LI TYPE="circle">com.google.zxing.client.result.<A HREF="../../../../../com/google/zxing/client/result/WifiResultParser.html" title="class in com.google.zxing.client.result"><B>WifiResultParser</B></A></UL>
</UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.google.zxing.client.result.<A HREF="../../../../../com/google/zxing/client/result/ParsedResultType.html" title="enum in com.google.zxing.client.result"><B>ParsedResultType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ?  "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-788492-5"); pageTracker._initData(); pageTracker._trackPageview(); </script></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/zxing/client/j2se/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/zxing/common/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/zxing/client/result/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
