<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Feb 04 11:18:28 GMT 2012 -->
<TITLE>
com.google.zxing.client.result
</TITLE>

<META NAME="date" CONTENT="2012-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/google/zxing/client/result/package-summary.html" target="classFrame">com.google.zxing.client.result</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AddressBookAUResultParser.html" title="class in com.google.zxing.client.result" target="classFrame">AddressBookAUResultParser</A>
<BR>
<A HREF="AddressBookDoCoMoResultParser.html" title="class in com.google.zxing.client.result" target="classFrame">AddressBookDoCoMoResultParser</A>
<BR>
<A HREF="AddressBookParsedResult.html" title="class in com.google.zxing.client.result" target="classFrame">AddressBookParsedResult</A>
<BR>
<A HREF="BizcardResultParser.html" title="class in com.google.zxing.client.result" target="classFrame">BizcardResultParser</A>
<BR>
<A HREF="BookmarkDoCoMoResultParser.html" title="class in com.google.zxing.client.result" target="classFrame">BookmarkDoCoMoResultParser</A>
<BR>
<A HREF="CalendarParsedResult.html" title="class in com.google.zxing.client.result" target="classFrame">CalendarParsedResult</A>
<BR>
<A HREF="EmailAddressParsedResult.html" title="class in com.google.zxing.client.result" target="classFrame">EmailAddressParsedResult</A>
<BR>
<A HREF="EmailAddressResultParser.html" title="class in com.google.zxing.client.result" target="classFrame">EmailAddressResultParser</A>
<BR>
<A HREF="EmailDoCoMoResultParser.html" title="class in com.google.zxing.client.result" target="classFrame">EmailDoCoMoResultParser</A>
<BR>
<A HREF="ExpandedProductParsedResult.html" title="class in com.google.zxing.client.result" target="classFrame">ExpandedProductParsedResult</A>
<BR>
<A HREF="ExpandedProductResultParser.html" title="class in com.google.zxing.client.result" target="classFrame">ExpandedProductResultParser</A>
<BR>
<A HREF="GeoParsedResult.html" title="class in com.google.zxing.client.result" target="classFrame">GeoParsedResult</A>
<BR>
<A HREF="GeoResultParser.html" title="class in com.google.zxing.client.result" target="classFrame">GeoResultParser</A>
<BR>
<A HREF="ISBNParsedResult.html" title="class in com.google.zxing.client.result" target="classFrame">ISBNParsedResult</A>
<BR>
<A HREF="ISBNResultParser.html" title="class in com.google.zxing.client.result" target="classFrame">ISBNResultParser</A>
<BR>
<A HREF="ParsedResult.html" title="class in com.google.zxing.client.result" target="classFrame">ParsedResult</A>
<BR>
<A HREF="ProductParsedResult.html" title="class in com.google.zxing.client.result" target="classFrame">ProductParsedResult</A>
<BR>
<A HREF="ProductResultParser.html" title="class in com.google.zxing.client.result" target="classFrame">ProductResultParser</A>
<BR>
<A HREF="ResultParser.html" title="class in com.google.zxing.client.result" target="classFrame">ResultParser</A>
<BR>
<A HREF="SMSMMSResultParser.html" title="class in com.google.zxing.client.result" target="classFrame">SMSMMSResultParser</A>
<BR>
<A HREF="SMSParsedResult.html" title="class in com.google.zxing.client.result" target="classFrame">SMSParsedResult</A>
<BR>
<A HREF="SMSTOMMSTOResultParser.html" title="class in com.google.zxing.client.result" target="classFrame">SMSTOMMSTOResultParser</A>
<BR>
<A HREF="SMTPResultParser.html" title="class in com.google.zxing.client.result" target="classFrame">SMTPResultParser</A>
<BR>
<A HREF="TelParsedResult.html" title="class in com.google.zxing.client.result" target="classFrame">TelParsedResult</A>
<BR>
<A HREF="TelResultParser.html" title="class in com.google.zxing.client.result" target="classFrame">TelResultParser</A>
<BR>
<A HREF="TextParsedResult.html" title="class in com.google.zxing.client.result" target="classFrame">TextParsedResult</A>
<BR>
<A HREF="URIParsedResult.html" title="class in com.google.zxing.client.result" target="classFrame">URIParsedResult</A>
<BR>
<A HREF="URIResultParser.html" title="class in com.google.zxing.client.result" target="classFrame">URIResultParser</A>
<BR>
<A HREF="URLTOResultParser.html" title="class in com.google.zxing.client.result" target="classFrame">URLTOResultParser</A>
<BR>
<A HREF="VCardResultParser.html" title="class in com.google.zxing.client.result" target="classFrame">VCardResultParser</A>
<BR>
<A HREF="VEventResultParser.html" title="class in com.google.zxing.client.result" target="classFrame">VEventResultParser</A>
<BR>
<A HREF="WifiParsedResult.html" title="class in com.google.zxing.client.result" target="classFrame">WifiParsedResult</A>
<BR>
<A HREF="WifiResultParser.html" title="class in com.google.zxing.client.result" target="classFrame">WifiResultParser</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ParsedResultType.html" title="enum in com.google.zxing.client.result" target="classFrame">ParsedResultType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
