<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Feb 04 11:18:28 GMT 2012 -->
<TITLE>
Constant Field Values
</TITLE>

<META NAME="date" CONTENT="2012-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#com.google">com.google.*</A>
</UL>

<A NAME="com.google"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
com.google.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.google.zxing.client.android.<A HREF="com/google/zxing/client/android/CaptureActivity.html" title="class in com.google.zxing.client.android">CaptureActivity</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.zxing.client.android.CaptureActivity.HISTORY_REQUEST_CODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/zxing/client/android/CaptureActivity.html#HISTORY_REQUEST_CODE">HISTORY_REQUEST_CODE</A></CODE></TD>
<TD ALIGN="right"><CODE>47820</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.google.zxing.client.android.<A HREF="com/google/zxing/client/android/Contents.html" title="class in com.google.zxing.client.android">Contents</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.zxing.client.android.Contents.NOTE_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/zxing/client/android/Contents.html#NOTE_KEY">NOTE_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"NOTE_KEY"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.zxing.client.android.Contents.URL_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/zxing/client/android/Contents.html#URL_KEY">URL_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"URL_KEY"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.google.zxing.client.android.<A HREF="com/google/zxing/client/android/Contents.Type.html" title="class in com.google.zxing.client.android">Contents.Type</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.zxing.client.android.Contents.Type.CONTACT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/zxing/client/android/Contents.Type.html#CONTACT">CONTACT</A></CODE></TD>
<TD ALIGN="right"><CODE>"CONTACT_TYPE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.zxing.client.android.Contents.Type.EMAIL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/zxing/client/android/Contents.Type.html#EMAIL">EMAIL</A></CODE></TD>
<TD ALIGN="right"><CODE>"EMAIL_TYPE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.zxing.client.android.Contents.Type.LOCATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/zxing/client/android/Contents.Type.html#LOCATION">LOCATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"LOCATION_TYPE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.zxing.client.android.Contents.Type.PHONE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/zxing/client/android/Contents.Type.html#PHONE">PHONE</A></CODE></TD>
<TD ALIGN="right"><CODE>"PHONE_TYPE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.zxing.client.android.Contents.Type.SMS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/zxing/client/android/Contents.Type.html#SMS">SMS</A></CODE></TD>
<TD ALIGN="right"><CODE>"SMS_TYPE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.zxing.client.android.Contents.Type.TEXT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/zxing/client/android/Contents.Type.html#TEXT">TEXT</A></CODE></TD>
<TD ALIGN="right"><CODE>"TEXT_TYPE"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.google.zxing.client.android.<A HREF="com/google/zxing/client/android/HelpActivity.html" title="class in com.google.zxing.client.android">HelpActivity</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.zxing.client.android.HelpActivity.DEFAULT_PAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/zxing/client/android/HelpActivity.html#DEFAULT_PAGE">DEFAULT_PAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"index.html"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.zxing.client.android.HelpActivity.REQUESTED_PAGE_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/zxing/client/android/HelpActivity.html#REQUESTED_PAGE_KEY">REQUESTED_PAGE_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"requested_page_key"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.zxing.client.android.HelpActivity.WHATS_NEW_PAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/zxing/client/android/HelpActivity.html#WHATS_NEW_PAGE">WHATS_NEW_PAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"whatsnew.html"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.google.zxing.client.android.<A HREF="com/google/zxing/client/android/Intents.Encode.html" title="class in com.google.zxing.client.android">Intents.Encode</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.zxing.client.android.Intents.Encode.ACTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/zxing/client/android/Intents.Encode.html#ACTION">ACTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.google.zxing.client.android.ENCODE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.zxing.client.android.Intents.Encode.DATA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/zxing/client/android/Intents.Encode.html#DATA">DATA</A></CODE></TD>
<TD ALIGN="right"><CODE>"ENCODE_DATA"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.zxing.client.android.Intents.Encode.FORMAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/zxing/client/android/Intents.Encode.html#FORMAT">FORMAT</A></CODE></TD>
<TD ALIGN="right"><CODE>"ENCODE_FORMAT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.zxing.client.android.Intents.Encode.SHOW_CONTENTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/zxing/client/android/Intents.Encode.html#SHOW_CONTENTS">SHOW_CONTENTS</A></CODE></TD>
<TD ALIGN="right"><CODE>"ENCODE_SHOW_CONTENTS"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.zxing.client.android.Intents.Encode.TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/zxing/client/android/Intents.Encode.html#TYPE">TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"ENCODE_TYPE"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.google.zxing.client.android.<A HREF="com/google/zxing/client/android/Intents.History.html" title="class in com.google.zxing.client.android">Intents.History</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.zxing.client.android.Intents.History.ITEM_NUMBER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/zxing/client/android/Intents.History.html#ITEM_NUMBER">ITEM_NUMBER</A></CODE></TD>
<TD ALIGN="right"><CODE>"ITEM_NUMBER"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.google.zxing.client.android.<A HREF="com/google/zxing/client/android/Intents.Scan.html" title="class in com.google.zxing.client.android">Intents.Scan</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.zxing.client.android.Intents.Scan.ACTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/zxing/client/android/Intents.Scan.html#ACTION">ACTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.google.zxing.client.android.SCAN"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.zxing.client.android.Intents.Scan.CHARACTER_SET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/zxing/client/android/Intents.Scan.html#CHARACTER_SET">CHARACTER_SET</A></CODE></TD>
<TD ALIGN="right"><CODE>"CHARACTER_SET"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.zxing.client.android.Intents.Scan.DATA_MATRIX_MODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/zxing/client/android/Intents.Scan.html#DATA_MATRIX_MODE">DATA_MATRIX_MODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"DATA_MATRIX_MODE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.zxing.client.android.Intents.Scan.FORMATS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/zxing/client/android/Intents.Scan.html#FORMATS">FORMATS</A></CODE></TD>
<TD ALIGN="right"><CODE>"SCAN_FORMATS"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.zxing.client.android.Intents.Scan.HEIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/zxing/client/android/Intents.Scan.html#HEIGHT">HEIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>"SCAN_HEIGHT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.zxing.client.android.Intents.Scan.MODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/zxing/client/android/Intents.Scan.html#MODE">MODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"SCAN_MODE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.zxing.client.android.Intents.Scan.ONE_D_MODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/zxing/client/android/Intents.Scan.html#ONE_D_MODE">ONE_D_MODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"ONE_D_MODE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.zxing.client.android.Intents.Scan.PRODUCT_MODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/zxing/client/android/Intents.Scan.html#PRODUCT_MODE">PRODUCT_MODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"PRODUCT_MODE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.zxing.client.android.Intents.Scan.PROMPT_MESSAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/zxing/client/android/Intents.Scan.html#PROMPT_MESSAGE">PROMPT_MESSAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"PROMPT_MESSAGE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.zxing.client.android.Intents.Scan.QR_CODE_MODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/zxing/client/android/Intents.Scan.html#QR_CODE_MODE">QR_CODE_MODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"QR_CODE_MODE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.zxing.client.android.Intents.Scan.RESULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/zxing/client/android/Intents.Scan.html#RESULT">RESULT</A></CODE></TD>
<TD ALIGN="right"><CODE>"SCAN_RESULT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.zxing.client.android.Intents.Scan.RESULT_BYTE_SEGMENTS_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/zxing/client/android/Intents.Scan.html#RESULT_BYTE_SEGMENTS_PREFIX">RESULT_BYTE_SEGMENTS_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"SCAN_RESULT_BYTE_SEGMENTS_"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.zxing.client.android.Intents.Scan.RESULT_BYTES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/zxing/client/android/Intents.Scan.html#RESULT_BYTES">RESULT_BYTES</A></CODE></TD>
<TD ALIGN="right"><CODE>"SCAN_RESULT_BYTES"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.zxing.client.android.Intents.Scan.RESULT_DISPLAY_DURATION_MS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/zxing/client/android/Intents.Scan.html#RESULT_DISPLAY_DURATION_MS">RESULT_DISPLAY_DURATION_MS</A></CODE></TD>
<TD ALIGN="right"><CODE>"RESULT_DISPLAY_DURATION_MS"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.zxing.client.android.Intents.Scan.RESULT_ERROR_CORRECTION_LEVEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/zxing/client/android/Intents.Scan.html#RESULT_ERROR_CORRECTION_LEVEL">RESULT_ERROR_CORRECTION_LEVEL</A></CODE></TD>
<TD ALIGN="right"><CODE>"SCAN_RESULT_ERROR_CORRECTION_LEVEL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.zxing.client.android.Intents.Scan.RESULT_FORMAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/zxing/client/android/Intents.Scan.html#RESULT_FORMAT">RESULT_FORMAT</A></CODE></TD>
<TD ALIGN="right"><CODE>"SCAN_RESULT_FORMAT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.zxing.client.android.Intents.Scan.RESULT_ORIENTATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/zxing/client/android/Intents.Scan.html#RESULT_ORIENTATION">RESULT_ORIENTATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"SCAN_RESULT_ORIENTATION"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.zxing.client.android.Intents.Scan.SAVE_HISTORY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/zxing/client/android/Intents.Scan.html#SAVE_HISTORY">SAVE_HISTORY</A></CODE></TD>
<TD ALIGN="right"><CODE>"SAVE_HISTORY"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.zxing.client.android.Intents.Scan.WIDTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/zxing/client/android/Intents.Scan.html#WIDTH">WIDTH</A></CODE></TD>
<TD ALIGN="right"><CODE>"SCAN_WIDTH"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.google.zxing.client.android.<A HREF="com/google/zxing/client/android/Intents.SearchBookContents.html" title="class in com.google.zxing.client.android">Intents.SearchBookContents</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.zxing.client.android.Intents.SearchBookContents.ACTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/zxing/client/android/Intents.SearchBookContents.html#ACTION">ACTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.google.zxing.client.android.SEARCH_BOOK_CONTENTS"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.zxing.client.android.Intents.SearchBookContents.ISBN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/zxing/client/android/Intents.SearchBookContents.html#ISBN">ISBN</A></CODE></TD>
<TD ALIGN="right"><CODE>"ISBN"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.zxing.client.android.Intents.SearchBookContents.QUERY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/zxing/client/android/Intents.SearchBookContents.html#QUERY">QUERY</A></CODE></TD>
<TD ALIGN="right"><CODE>"QUERY"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.google.zxing.client.android.<A HREF="com/google/zxing/client/android/Intents.Share.html" title="class in com.google.zxing.client.android">Intents.Share</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.zxing.client.android.Intents.Share.ACTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/zxing/client/android/Intents.Share.html#ACTION">ACTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.google.zxing.client.android.SHARE"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.google.zxing.client.android.<A HREF="com/google/zxing/client/android/Intents.WifiConnect.html" title="class in com.google.zxing.client.android">Intents.WifiConnect</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.zxing.client.android.Intents.WifiConnect.ACTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/zxing/client/android/Intents.WifiConnect.html#ACTION">ACTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.google.zxing.client.android.WIFI_CONNECT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.zxing.client.android.Intents.WifiConnect.PASSWORD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/zxing/client/android/Intents.WifiConnect.html#PASSWORD">PASSWORD</A></CODE></TD>
<TD ALIGN="right"><CODE>"PASSWORD"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.zxing.client.android.Intents.WifiConnect.SSID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/zxing/client/android/Intents.WifiConnect.html#SSID">SSID</A></CODE></TD>
<TD ALIGN="right"><CODE>"SSID"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.zxing.client.android.Intents.WifiConnect.TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/zxing/client/android/Intents.WifiConnect.html#TYPE">TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"TYPE"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.google.zxing.client.android.<A HREF="com/google/zxing/client/android/PreferencesActivity.html" title="class in com.google.zxing.client.android">PreferencesActivity</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.zxing.client.android.PreferencesActivity.KEY_BULK_MODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/zxing/client/android/PreferencesActivity.html#KEY_BULK_MODE">KEY_BULK_MODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"preferences_bulk_mode"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.zxing.client.android.PreferencesActivity.KEY_COPY_TO_CLIPBOARD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/zxing/client/android/PreferencesActivity.html#KEY_COPY_TO_CLIPBOARD">KEY_COPY_TO_CLIPBOARD</A></CODE></TD>
<TD ALIGN="right"><CODE>"preferences_copy_to_clipboard"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.zxing.client.android.PreferencesActivity.KEY_CUSTOM_PRODUCT_SEARCH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/zxing/client/android/PreferencesActivity.html#KEY_CUSTOM_PRODUCT_SEARCH">KEY_CUSTOM_PRODUCT_SEARCH</A></CODE></TD>
<TD ALIGN="right"><CODE>"preferences_custom_product_search"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.zxing.client.android.PreferencesActivity.KEY_DECODE_1D"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/zxing/client/android/PreferencesActivity.html#KEY_DECODE_1D">KEY_DECODE_1D</A></CODE></TD>
<TD ALIGN="right"><CODE>"preferences_decode_1D"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.zxing.client.android.PreferencesActivity.KEY_DECODE_DATA_MATRIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/zxing/client/android/PreferencesActivity.html#KEY_DECODE_DATA_MATRIX">KEY_DECODE_DATA_MATRIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"preferences_decode_Data_Matrix"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.zxing.client.android.PreferencesActivity.KEY_DECODE_QR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/zxing/client/android/PreferencesActivity.html#KEY_DECODE_QR">KEY_DECODE_QR</A></CODE></TD>
<TD ALIGN="right"><CODE>"preferences_decode_QR"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.zxing.client.android.PreferencesActivity.KEY_FRONT_LIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/zxing/client/android/PreferencesActivity.html#KEY_FRONT_LIGHT">KEY_FRONT_LIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>"preferences_front_light"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.zxing.client.android.PreferencesActivity.KEY_HELP_VERSION_SHOWN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/zxing/client/android/PreferencesActivity.html#KEY_HELP_VERSION_SHOWN">KEY_HELP_VERSION_SHOWN</A></CODE></TD>
<TD ALIGN="right"><CODE>"preferences_help_version_shown"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.zxing.client.android.PreferencesActivity.KEY_PLAY_BEEP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/zxing/client/android/PreferencesActivity.html#KEY_PLAY_BEEP">KEY_PLAY_BEEP</A></CODE></TD>
<TD ALIGN="right"><CODE>"preferences_play_beep"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.zxing.client.android.PreferencesActivity.KEY_REMEMBER_DUPLICATES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/zxing/client/android/PreferencesActivity.html#KEY_REMEMBER_DUPLICATES">KEY_REMEMBER_DUPLICATES</A></CODE></TD>
<TD ALIGN="right"><CODE>"preferences_remember_duplicates"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.zxing.client.android.PreferencesActivity.KEY_REVERSE_IMAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/zxing/client/android/PreferencesActivity.html#KEY_REVERSE_IMAGE">KEY_REVERSE_IMAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"preferences_reverse_image"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.zxing.client.android.PreferencesActivity.KEY_SEARCH_COUNTRY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/zxing/client/android/PreferencesActivity.html#KEY_SEARCH_COUNTRY">KEY_SEARCH_COUNTRY</A></CODE></TD>
<TD ALIGN="right"><CODE>"preferences_search_country"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.zxing.client.android.PreferencesActivity.KEY_SUPPLEMENTAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/zxing/client/android/PreferencesActivity.html#KEY_SUPPLEMENTAL">KEY_SUPPLEMENTAL</A></CODE></TD>
<TD ALIGN="right"><CODE>"preferences_supplemental"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.zxing.client.android.PreferencesActivity.KEY_VIBRATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/zxing/client/android/PreferencesActivity.html#KEY_VIBRATE">KEY_VIBRATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"preferences_vibrate"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.google.zxing.client.android.result.<A HREF="com/google/zxing/client/android/result/ResultHandler.html" title="class in com.google.zxing.client.android.result">ResultHandler</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.zxing.client.android.result.ResultHandler.MAX_BUTTON_COUNT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/zxing/client/android/result/ResultHandler.html#MAX_BUTTON_COUNT">MAX_BUTTON_COUNT</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.google.zxing.client.result.<A HREF="com/google/zxing/client/result/ExpandedProductParsedResult.html" title="class in com.google.zxing.client.result">ExpandedProductParsedResult</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.zxing.client.result.ExpandedProductParsedResult.KILOGRAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/zxing/client/result/ExpandedProductParsedResult.html#KILOGRAM">KILOGRAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"KG"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.zxing.client.result.ExpandedProductParsedResult.POUND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/zxing/client/result/ExpandedProductParsedResult.html#POUND">POUND</A></CODE></TD>
<TD ALIGN="right"><CODE>"LB"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.google.zxing.common.<A HREF="com/google/zxing/common/StringUtils.html" title="class in com.google.zxing.common">StringUtils</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.zxing.common.StringUtils.GB2312"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/zxing/common/StringUtils.html#GB2312">GB2312</A></CODE></TD>
<TD ALIGN="right"><CODE>"GB2312"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.zxing.common.StringUtils.SHIFT_JIS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/zxing/common/StringUtils.html#SHIFT_JIS">SHIFT_JIS</A></CODE></TD>
<TD ALIGN="right"><CODE>"SJIS"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.google.zxing.oned.<A HREF="com/google/zxing/oned/OneDReader.html" title="class in com.google.zxing.oned">OneDReader</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.zxing.oned.OneDReader.INTEGER_MATH_SHIFT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/zxing/oned/OneDReader.html#INTEGER_MATH_SHIFT">INTEGER_MATH_SHIFT</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.zxing.oned.OneDReader.PATTERN_MATCH_RESULT_SCALE_FACTOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/zxing/oned/OneDReader.html#PATTERN_MATCH_RESULT_SCALE_FACTOR">PATTERN_MATCH_RESULT_SCALE_FACTOR</A></CODE></TD>
<TD ALIGN="right"><CODE>256</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.google.zxing.qrcode.detector.<A HREF="com/google/zxing/qrcode/detector/FinderPatternFinder.html" title="class in com.google.zxing.qrcode.detector">FinderPatternFinder</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.zxing.qrcode.detector.FinderPatternFinder.MAX_MODULES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/zxing/qrcode/detector/FinderPatternFinder.html#MAX_MODULES">MAX_MODULES</A></CODE></TD>
<TD ALIGN="right"><CODE>57</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.zxing.qrcode.detector.FinderPatternFinder.MIN_SKIP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/zxing/qrcode/detector/FinderPatternFinder.html#MIN_SKIP">MIN_SKIP</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.google.zxing.qrcode.encoder.<A HREF="com/google/zxing/qrcode/encoder/QRCode.html" title="class in com.google.zxing.qrcode.encoder">QRCode</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.zxing.qrcode.encoder.QRCode.NUM_MASK_PATTERNS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/zxing/qrcode/encoder/QRCode.html#NUM_MASK_PATTERNS">NUM_MASK_PATTERNS</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ?  "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-788492-5"); pageTracker._initData(); pageTracker._trackPageview(); </script></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
