<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Feb 04 11:18:28 GMT 2012 -->
<TITLE>
BufferedImageLuminanceSource
</TITLE>

<META NAME="date" CONTENT="2012-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BufferedImageLuminanceSource";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/google/zxing/client/j2se/CommandLineEncoder.html" title="class in com.google.zxing.client.j2se"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/zxing/client/j2se/BufferedImageLuminanceSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BufferedImageLuminanceSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.zxing.client.j2se</FONT>
<BR>
Class BufferedImageLuminanceSource</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/google/zxing/LuminanceSource.html" title="class in com.google.zxing">com.google.zxing.LuminanceSource</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.zxing.client.j2se.BufferedImageLuminanceSource</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>BufferedImageLuminanceSource</B><DT>extends <A HREF="../../../../../com/google/zxing/LuminanceSource.html" title="class in com.google.zxing">LuminanceSource</A></DL>
</PRE>

<P>
This LuminanceSource implementation is meant for J2SE clients and our blackbox unit tests.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>dswitkin@google.com (Daniel Switkin), Sean Owen, code@elektrowolle.de (Wolfgang Jung)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/zxing/client/j2se/BufferedImageLuminanceSource.html#BufferedImageLuminanceSource(java.awt.image.BufferedImage)">BufferedImageLuminanceSource</A></B>(java.awt.image.BufferedImage&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/zxing/client/j2se/BufferedImageLuminanceSource.html#BufferedImageLuminanceSource(java.awt.image.BufferedImage, int, int, int, int)">BufferedImageLuminanceSource</A></B>(java.awt.image.BufferedImage&nbsp;image,
                             int&nbsp;left,
                             int&nbsp;top,
                             int&nbsp;width,
                             int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/zxing/LuminanceSource.html" title="class in com.google.zxing">LuminanceSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/zxing/client/j2se/BufferedImageLuminanceSource.html#crop(int, int, int, int)">crop</A></B>(int&nbsp;left,
     int&nbsp;top,
     int&nbsp;width,
     int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new object with cropped image data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/zxing/client/j2se/BufferedImageLuminanceSource.html#getMatrix()">getMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches luminance data for the underlying bitmap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/zxing/client/j2se/BufferedImageLuminanceSource.html#getRow(int, byte[])">getRow</A></B>(int&nbsp;y,
       byte[]&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches one row of luminance data from the underlying platform's bitmap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/zxing/client/j2se/BufferedImageLuminanceSource.html#isCropSupported()">isCropSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/zxing/client/j2se/BufferedImageLuminanceSource.html#isRotateSupported()">isRotateSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is always true, since the image is a gray-scale image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/zxing/LuminanceSource.html" title="class in com.google.zxing">LuminanceSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/zxing/client/j2se/BufferedImageLuminanceSource.html#rotateCounterClockwise()">rotateCounterClockwise</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new object with rotated image data.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.zxing.LuminanceSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.zxing.<A HREF="../../../../../com/google/zxing/LuminanceSource.html" title="class in com.google.zxing">LuminanceSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/zxing/LuminanceSource.html#getHeight()">getHeight</A>, <A HREF="../../../../../com/google/zxing/LuminanceSource.html#getWidth()">getWidth</A>, <A HREF="../../../../../com/google/zxing/LuminanceSource.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BufferedImageLuminanceSource(java.awt.image.BufferedImage)"><!-- --></A><H3>
BufferedImageLuminanceSource</H3>
<PRE>
public <B>BufferedImageLuminanceSource</B>(java.awt.image.BufferedImage&nbsp;image)</PRE>
<DL>
</DL>
<HR>

<A NAME="BufferedImageLuminanceSource(java.awt.image.BufferedImage, int, int, int, int)"><!-- --></A><H3>
BufferedImageLuminanceSource</H3>
<PRE>
public <B>BufferedImageLuminanceSource</B>(java.awt.image.BufferedImage&nbsp;image,
                                    int&nbsp;left,
                                    int&nbsp;top,
                                    int&nbsp;width,
                                    int&nbsp;height)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRow(int, byte[])"><!-- --></A><H3>
getRow</H3>
<PRE>
public byte[] <B>getRow</B>(int&nbsp;y,
                     byte[]&nbsp;row)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/google/zxing/LuminanceSource.html#getRow(int, byte[])">LuminanceSource</A></CODE></B></DD>
<DD>Fetches one row of luminance data from the underlying platform's bitmap. Values range from
 0 (black) to 255 (white). Because Java does not have an unsigned byte type, callers will have
 to bitwise and with 0xff for each value. It is preferable for implementations of this method
 to only fetch this row rather than the whole image, since no 2D Readers may be installed and
 getMatrix() may never be called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/zxing/LuminanceSource.html#getRow(int, byte[])">getRow</A></CODE> in class <CODE><A HREF="../../../../../com/google/zxing/LuminanceSource.html" title="class in com.google.zxing">LuminanceSource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - The row to fetch, 0 <= y < getHeight().<DD><CODE>row</CODE> - An optional preallocated array. If null or too small, it will be ignored.
            Always use the returned object, and ignore the .length of the array.
<DT><B>Returns:</B><DD>An array containing the luminance data.</DL>
</DD>
</DL>
<HR>

<A NAME="getMatrix()"><!-- --></A><H3>
getMatrix</H3>
<PRE>
public byte[] <B>getMatrix</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/google/zxing/LuminanceSource.html#getMatrix()">LuminanceSource</A></CODE></B></DD>
<DD>Fetches luminance data for the underlying bitmap. Values should be fetched using:
 int luminance = array[y * width + x] & 0xff;
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/zxing/LuminanceSource.html#getMatrix()">getMatrix</A></CODE> in class <CODE><A HREF="../../../../../com/google/zxing/LuminanceSource.html" title="class in com.google.zxing">LuminanceSource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A row-major 2D array of luminance values. Do not use result.length as it may be
         larger than width * height bytes on some platforms. Do not modify the contents
         of the result.</DL>
</DD>
</DL>
<HR>

<A NAME="isCropSupported()"><!-- --></A><H3>
isCropSupported</H3>
<PRE>
public boolean <B>isCropSupported</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/google/zxing/LuminanceSource.html#isCropSupported()">isCropSupported</A></CODE> in class <CODE><A HREF="../../../../../com/google/zxing/LuminanceSource.html" title="class in com.google.zxing">LuminanceSource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether this subclass supports cropping.</DL>
</DD>
</DL>
<HR>

<A NAME="crop(int, int, int, int)"><!-- --></A><H3>
crop</H3>
<PRE>
public <A HREF="../../../../../com/google/zxing/LuminanceSource.html" title="class in com.google.zxing">LuminanceSource</A> <B>crop</B>(int&nbsp;left,
                            int&nbsp;top,
                            int&nbsp;width,
                            int&nbsp;height)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/google/zxing/LuminanceSource.html#crop(int, int, int, int)">LuminanceSource</A></CODE></B></DD>
<DD>Returns a new object with cropped image data. Implementations may keep a reference to the
 original data rather than a copy. Only callable if isCropSupported() is true.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/google/zxing/LuminanceSource.html#crop(int, int, int, int)">crop</A></CODE> in class <CODE><A HREF="../../../../../com/google/zxing/LuminanceSource.html" title="class in com.google.zxing">LuminanceSource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>left</CODE> - The left coordinate, 0 <= left < getWidth().<DD><CODE>top</CODE> - The top coordinate, 0 <= top <= getHeight().<DD><CODE>width</CODE> - The width of the rectangle to crop.<DD><CODE>height</CODE> - The height of the rectangle to crop.
<DT><B>Returns:</B><DD>A cropped version of this object.</DL>
</DD>
</DL>
<HR>

<A NAME="isRotateSupported()"><!-- --></A><H3>
isRotateSupported</H3>
<PRE>
public boolean <B>isRotateSupported</B>()</PRE>
<DL>
<DD>This is always true, since the image is a gray-scale image.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/google/zxing/LuminanceSource.html#isRotateSupported()">isRotateSupported</A></CODE> in class <CODE><A HREF="../../../../../com/google/zxing/LuminanceSource.html" title="class in com.google.zxing">LuminanceSource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true</DL>
</DD>
</DL>
<HR>

<A NAME="rotateCounterClockwise()"><!-- --></A><H3>
rotateCounterClockwise</H3>
<PRE>
public <A HREF="../../../../../com/google/zxing/LuminanceSource.html" title="class in com.google.zxing">LuminanceSource</A> <B>rotateCounterClockwise</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/google/zxing/LuminanceSource.html#rotateCounterClockwise()">LuminanceSource</A></CODE></B></DD>
<DD>Returns a new object with rotated image data. Only callable if isRotateSupported() is true.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/google/zxing/LuminanceSource.html#rotateCounterClockwise()">rotateCounterClockwise</A></CODE> in class <CODE><A HREF="../../../../../com/google/zxing/LuminanceSource.html" title="class in com.google.zxing">LuminanceSource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A rotated version of this object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ?  "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-788492-5"); pageTracker._initData(); pageTracker._trackPageview(); </script></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/google/zxing/client/j2se/CommandLineEncoder.html" title="class in com.google.zxing.client.j2se"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/zxing/client/j2se/BufferedImageLuminanceSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BufferedImageLuminanceSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
